rvuu runnu 311111. 11. 31. 4911

communem quis iuratus sit, socio quoque actio iurti debitur.
27. ¹0ui pro derelicto rem iacentem occupauit, iurtum non
committit, temetsi s domino derelinquendi animo 'relicte uon
(sit).² 33. st seruus iurtunu iecerit 'curn³ domino. praeter
rei condictionem furti ectio in dominum datur. 33. 1113113
et sarcinator, qui poliendo nel sarcienda uestimenta accepit, si
torte bis utatur, ex contrectatione eorum turtum iecisse uide·
ttu; quta non in eum cuusnnr uidentur accepta. 30. 1111391-
bus ex iundo submotis 13111 colonus quum domiuus iurti egere
’possunt;⁰ quie utriusque interest reru persequi. 31. 1031

tenebitur, et si suppressit, poena legis Fauiae coercetur.
32. 10111 tubulas cautionesue subripuit, in adscriptam surn-
mam iurti notione tenebitur: nec interest, canceiicutue necne
siut; quic en his debitum 'diss'oiutuun9 esse ’comprobari
potest. 11 1133. ¹2Qui seruo iugue consilium dedit, iurti
quidem actione non tenetur, sed serui corrupti. ut. ¹³lies
subrepta si in domini potestaten reuersa sit, cessat ’iurti
actio.¹⁴ 35. ”Qut iurandi nnirno conotaneettregtt uei aperuit,
sed nibil abstulit, iurti actione conueniri uon potest, iniuria-
rum potest. 36. 110111 rem suurn iuratur, ita demum iurti
actione non tenetur, si alteri et boc non noceatur. 37. ¹⁷Ser·

33111111, quiin iuge est, a domiuo quidem possidetur, sed dont-
333 iurti notione eius nornine non tenetur,¹8 quia in potestate
eum non habet-¹⁹

¹) Cf. L. ts. §5- 5. 3. D. b. 1. 1)1111113111 (preto, eoo relictui
sactum et sit obsequens si omissum) Cdd. edd. 1) Puto {epen-

, dumc’scio (conscio). Os. Lu. L. 4. §- u. D. de nox. oct. (3.1).
1) 33. 13-33. etiam in L. 31. D. 11. t. 3313111. 1) Cf. L. 11.
ᾖ. 1. L. 13. 1. 1. D. lt. t. 1) Hal. et Vulp. possit 0. Ves. Flor. ’
edd. 1) Cf. L. 33. D. 11. 1. 1) Cf. L. 11 pr. D. 11. t. 1) Ito
uel solutum odd. magis (pund sactum 331113- antea ru repetito)
solutum Dip. edd. 11) 113019.1313133113111313131101111. 11) §5- 33
-stt debentur 0. Ves. 11) Cf. 1, 13. §- 5. L. 33 pr. D. 11. 1.
11) Cf. L. 13 pr. D. de condiet. fortitu, 1). ¹⁴) Suspicor: cessat

([311133333313113,333)1311131113. 11) Os. L. 11. 5. 1. D. 11. 1.
1)01.ς.13. 1133. §- 1. D. 11. 1. 11) Cf. L. 11. §- 3. D. 11. t.
L. 31. ὅ. 3. L. 11. D. 113 113331. αε1.(3,1). 11) Secuto, si domnum
iniuria dederit, ubi dominus ex iepe Aquilia noxali indicio tene-
tur. L. 11. ὅ. 3. D. ud 1. Α9311. (3, 3). Cf. L. 3. D. ‹Ie interrop.
(11,1). 11) L. Rom. Burp. to: ‘Seruus etiarn in supa positus

 

