notarem vcrrnnr 111111. 11. 1-9. 573

ditio, seruus heredis, ’(eum extitit, statim liber 111.)1
8. ²Statu liber eeu alienetur ab herede, 'seu usu captatur³
abaliquo, libertatis conditionem secum trahit. 4. ⁴Sub hac
conditione liber esse iussus: st oscum utute 111111 1111-
nar, etsi alt herede abalienatus sit, emptori dando pecuniam
¹nd libertatem perueniet; idque lon duodecim tabularum lubet.
1. ⁵Si per heredem iactum sit, quominus statu liber condi·
tioni pareat, proinde iit liber, atque si condicio expleta suisset.
6. ο’1811117 cntraueo pecuniam dare iussus et liber esse si
paratus 11111111, 1111, cui iussus est dare, aut 'nolit⁸ accipere,
aut antequam acceperit, moriatur, proinde tit liber ac sl pe·
cuniam dedisset. ⁴

t. 9libertas et directe potest dart hoc modo 11111 neno,
utnon ern, utnunvu essu 11111, 11 per fideicommissum, ut
puta 11111, arnor countrlro 1111111111 mur, vu suronvultuapt
sunvvu ’servaturum 8. ts‚¹⁰ qui directo liber esse iussus
est, ’testatoris net urclnus¹¹ 111 111111111; 11 autem, cul per
fideicommissum data cst libertas, contestatorie, sed manu·

missoris tit libertus. 9, Cuius 111111 committi potest ad rem*
aliquam praestandam, ciusdem etiarn libertas tinet committi

¹) Haec quae supplent, excidisse quondam lt. 1., quod 11111111
statim sequerentur, 11111 nnarpt'nent prltnntn adscripta, deinde
11111111 prioribus duabus 1111111 (c'eutitit) 11111111111111111111 11-
quentia statim, alieno loco 1111111 male 1111111 1111, 1111111191-
mento eunt: 1111111. l. ocrbttm desideratur (suppleverunt edd:
[est]), quod statu liber (eac statim liber 1 facturn) antecedenti 111111
superscriptum 111 (nid. 111111), quod Ulpianus 11111 liberunt eui·
1111111 condicione 11111111 1111, non potest non initio dimisse, deni·
que quod 11 idern 1111111111 nunquam ita, 1111111111 liber, 11111
repetere. De eo, quod 1111111 statim 11111111, vid. eundem Uip. L.
1 pr. Ι). lt. t. (11.1). Videtur 111111 1111111 tttnd librarii vet. sruuv
cunctus t'n inscriptione tituli ex vec nunnus crunnus natum esse,
qnod ex nostro 1111 effictum 1111. 2) 0111111. 1111, 8) tta
Roed. ς). siue suscipiatur Vat. siue usucapiatur Bp. ed. 4) Cf.
L. 1. ἓξ. 1. 1. L. 11. ἓ. 1. Ι). h. t. ⁶) 0111. 111. 1. Ι). h. 1.
⁶) Cf. L. 1. 1. 11. 111111. 11111. τ) (1111111111 es antece·
denti 1. Β) nollet Vat. Bp. ed. 9)(.’[.1’11[1111,1.11.81111111.
¹⁰) mittetts *11111 is Vnt. Post manu seriptum fuisse mittat
(t)es(tutort's) 11111 11, 111111. vidit. Via. 1111111. De re ef. 6111,
111. 111. ¹¹) horcinus (pro uorcinus 111 opinor) Vat. Bp. ed.; 1.
testatoris ltuc eac antecedenti 11111 11111111.

 

