nx 111111 musso. 729

menta 111111, quam dehita n ...... penes perditos 11111111
sib ...... nerc contractuum ’tergiuersatio nu¹ ......

interpretationis insidias pertimesc ...... talis 1111111111
ignauorum ...... ² Si 1111111111] quo (a) fisco iacta
uenrlttio possit 1111111111, auctoritate rescripti suerit impetra·
tum, his, quae contra utilitatem prouisionis buius rescripto
sunt, nullus obtemperet, magisque obreptiui praerogati. ...
latur, cunr haec sit 1111111111 111 ...... atque lusoriam
terre debemus ...... Lucano saepius 1111111111 ......
per somnum et gulam atquc 1111111111 ...... alienare uclle
nec posse ostend ...... mus est ito status debet esse 11·
...... concedit, qui ct tn satisfactio . . . . . . . . . . . uitii-[⁸]
111, 1111 iorsltan 111 copiam ...... que repetenti, cum in 4¹³⁰·
praeteritum ...... uis omniurn rerum multis 11. . . cum
etium minoribus, siquando aliquid eorum pro fiscalibus 11-
bitis 11111111111 emptoribus, repetitionis facultas in 1111111
intercipiatur aetatem,³ 11111 in integrum restitutionis 11-
miniculo 111 obnoxiae necessitatibus publicis eis 1111111111
aetatis ratione, 111111 1111111 respexere leges, quia parentio
potius tepibus res suas tueri eos oportet, quum ut 1111111
mereri posse sc credunt 111111 11111111111111, 1111 sttu-
1111. Dat. llll. id. Nou. Treueris. noc.⁴ . . .. Valentiniano
nobilissimo puero 111111111111111.5 'Et iterum 1111 . . 11
..consularem prouinciae Lugdunensis primae⁶ Modesto et
1111111111 11111.7
38. ⁸ ..... bus tanturn praedii rustici sit interdictafflfffi’·
...... nullum debiturn doceatur haec. . . . . . supplicans
11] ingratius 111111 ...... ad speciem tuerit ementitum .....
its res gesta probatur, ut precibus continetur, ...... 111111
suggerit, Fauste carissime, aestima ..... rem sit, 11 in rem
eius uersum ...... 11 111 minori proluisse potuerit ......

¹) V ⁴. ed. Momme. tergiuersationnm Vnt. ¹) tt. 0. pergit:
‘Et si quid unquam, ut u 11111 sucta uenditis possit infringi,
auctoritate rescripti suerit impetratum, nullus obtemperet, eum
etinm' etc. (Unde sequentia 1111111111. restituit.) 8) Quae 11·
quuntur, epo restitui. ⁴) De 1111 subscriptione oid. Huenel ad
tuapromissio 15)1.1111. ⁶)Sic ea: V ⁴. restituit
Momms. 7)1.111. 8)ί’1.[1.1111.ἓ.1.1111111111
reb. eor. (at, s).

 

