650 1101. nr 0011. enarre 001111. Ι. e-tt.

legem Corneliam de sicariis et uensiicls talem
constitutionem ponit: 1. ¹1mperator Antoninus nugu-
stus 1110110 1100011110 01 aliis militibus. l‘rater uester
rectius iecerit, si se praesidi prouinciae obtulerim cui si pro·
benerit, nou occidendi animo 1101111 1 se percussam esse,
remissa iromlcidii poena, secundum disciplinam militarem sen·
tentiam ’ieret.² Proposita prid. 1111. Febr. Laeto bis (lons.³

Kap. ill. 11011 Gregorianus eodem 111110 01
libro 111011 constitutionem ponit: 1. lmp. 110-
nander 1. Aurelio Flauio 01 aliis militibus. Si modo pro quo
libellum dedistIs, non dolo praestitit mortem. minime perbor-
resont: ⁴crimeu quippe ita contrahitur, si et uoluntas 0001·
dendi intercedat. Ceterum 01, 011001 improuiso casu potins,
quam fraude accidunt, iato plerumque, non nonae imputantur.
Prop. 1111. 1111. Aug. Alexandro Cous.5

llap. 11. 11011 Gregorianus eodem libro 01 tt-
tubo tale rescriptnmidedtt. 1. Diocletianus et (Maxi-
orionus) domini nostri. 11110 1131111011111101110101110.7 Oua·
litas precum lulii 11101111 clementiam nostram 110110 com·
mouit: quippe 'quii adseueret‚ homicidium se non uoluntate,
sed casu iortulto iecisse, cum 011010 1011 mortis occasio prae·
bitu uideatur. Quod si ita est, neque super hoo ambigi pot·
erit, omnl eum metu ac suspicione, 'qnam⁹ ex admissae rei
discrimine sustinet, seeundum id, quod adnotatione nostra
comprehensum est, uolumus liberari. 1111. prid. 1111. 11000111).
111οο1011110 Aug. ill. et blanlmiano Coss.¹⁰

liap. 111 Ulpianus libro et titulo quo supraz¹¹
1. Cum quidam per lasciuiam causam mortis praebuissemus
comprobatum est lactum Taurini Egnatii proconsulis llaetioae
a diuo Hadriano, quod eum in quinquennium relegasset.
2. Verba consultationis et rescripti ita se babent: ‘luter

Haencl ad Gr. 0. ρ. ts. B. in indice capp. debet: libros (pro
libro x.) quarto. 1) = L. 1. 0. ad lep. Corn. de 010. (0, nt).
¹)pieret B. similiter Vt. 71011101. 6. Sed 110 factum, cum
anteo qui si probauerit scriptum 00001. 1)α. elo. ⁴) Cf. Ι.. 1.
C. 011. 1) a. 001. 1) = L. 1. (1001109.0001.ἀο010.(0,10).
1)01ἶῙΙ10001. Praefiad Ti. 0. p. XXXIX. fin. 1) Ec 1. θ.
quod 011011. 1)Εο1.0. 0100100101.οἀ11. 11) a. 110. ¹¹)Eet
11114.11.αά109.00001.110010.(11,0).

 

