1111111111. 11011. stannci. 1. 821

1). (1 Dor. 111111.)

, 11111111111111 ...alienata...
--[11’μῳ] 1111117 conlinit. leae lulio..
111111 tributaria, ὡς ἐν. ,111111111νὶ1 al ln.
111-1- 111111111111111 1111111116117..
11111) ξ 1111(11)11βικ(11)..31 oitconsiitalio. plasdisce
-11 amai] διάταξις. το πλέον etsi specialiter in dotali
μάθε κᾶν ἰδικώ[ς]1 [1111111ῆὲ r instrumento scriptam sit,
τῷ rapacanina, μὴ ἒξεῐν11 aot ἄν· non licere oiro oppiano·
δρ 1] 1 [Hamil ειν aa ἔπαρχια- rare provincialia praedia
no κτήμ[1τα],καιοῧτ[ω]1 [σ]υν- eiiam sic constitit eoram
ἕστηκεν η [1111111 ὖ]ποθ[ηκη]ἡ hypotheca durantematri·
1111111111 γενομ lbra] 11111 τοῦ monrofacta contravirum,
ario69,⁴‘ ωςι βι (βλίῳ)ε’ τοῦ Gr(o· 111 1111115. Greyoriaai co-
31111111 κωδικος] 1111191) 11111- elicis titulo penultimo 3
tricata‘ Μ’ τοῦ 1111111) φησί. (constitutio) titali dicit.
Sob. σημ(ε1ωσαι) 1111111), 11111) SAB. Νο11111111111,111-
μὴ συναρπαγῇς ἀπὸ τῆς ⁶·t5ta que turbere constitutione
τάξεως] 111111--111111 μετὰ 1)(11111111111) - post
τὸν G]rog(orionon) 111111111αῆ Greyoriannm collocent oei
της εν τῶ 11β(1β1111)111111[1)1 in libro 1111191111
gorlonu Ι 111111) ια’ ,ιβ τοῦ titulo 1111111111 ti·
r(talov)†- ΙΕ11 pecunia do· 11111 [11111 est initium}-
11117 το ano προικιμα 1[ς ovat] 1111 pecaniadotali. -Ea

¹) Cf. Gai. 1,11. ²) [τί ..... ὅς] ἔστιν Zaclt. ⁸) Kr.
pro 111 coniicit 1111111αξ11). ⁴) Quen nec contra 111111111111
repetentem excusat, qaod talem fandum ei consentiente licet acore
pi9nori dare non licuerit. ⁶) Apoar. Zach. ἀπὸ τῆς n Kr.
⁶) Incertae in apoqr. litterae post ὃ. Divi Pii coniectura supplevit
Dar. param probabili, cam Graeci 11111111 appellent θεῖον. Zocl.
8111ρί11101111111111111111111111111111111,1,111111111111,1
divos 111 111111111111111 111111 Igitur malim Dotion ael potiar⁸
Diocl(etioou), 11 ino 11111111111911 oet 1111111111), 11 11, 1, cui
tamen litterae non reapondent, oet cam cle p constare dicator,
im( )(11111111) aequente numerale littera (ι 2=10)fucrtt ⁷)Zaclt.
liaeo rerba fortasce ex lllp. libro 11111811. 1111111111 ibique
proxime ante L. 11 Ι). ‹ie' aare dat. (11, 1) 11 eo potito putat. Sed
tnnc non 'intellegitam quomodo 1111111111 eiusque commentator
brcoi ante qaaestionem de fando provinciali dotali oppionerando

 

