282 carr uuartr. ll. 771-777.

ciliis relinqui potest. 771. ltem 7 legatario legari non potest,
sed fideicommissum relinqui potest. quin etlam ah eo quoque,
cal per fideicommissum relinquimus, rursus ulii per fideicom-
missum relinquere possumus. 272. ltem seruo alieno directo
libertas dari non potest, sed per fideicommissum potest.
278. item codicillis nemo heres institui potest neque exhere-
dari, quamuis testamento confirmati sint3 at is, qui testa·
mento heres institutus est, potest codicillis rogari, ut eam
hereditatem alii totam uel ex parte restituat, quamuis testa·
777. mento codicilli confirmati non sint. Ι 274. ltem mulier,
quoe eh eo, qul centum utilia acris census est, por legem
Voconiam ’heres instituto coperc¹ aon potest, tamen 77777- [²⁰⁵
commisso relictam slhl hereditatem capere potest. 276. 77-
tlni quoque, qul hereditates legataque directo iure iege iunia
cepere prohihentur, er fideicommissa capere possunt. 276.
ltem cum senatus consulto prohibitum sit proprium seruum
minorem annis xxx liberum et heredem instituere, plerisque
placet, posse nos lubere liberum esso, cum annorum xxx

erit, et rogare, ut tunc llli restituatur heredites. 277. item
quamuis non (passimus) post mortem eius, qui nobis heres

———.

¹) hdes institutio Sebed. (o in V ¹2 expuncto) heres institui edd..
quomodo 77777 oratores de capacibus dicunt Quintil. 1. Ο. 7, 7.
ὅ tt. Vld. ‘Gaius’ ρ. 57. heredia institutione (capere) ed. mea t.:
qnod aetla Latine diei recte aequali 139. 77. 5. Iam puto, libro·
rium eum 77777777 (= capere) libri, unde describebat, non intel·
7797777 (plerumque enim tantam uc valet usucapere) secisse o lade·
que etiam antea a mutasse in l, rin d.

ἓ. 777. Cf. 77. eoo. 777. bip. 77, oo. Eptt. 7. 7. ς. 7. 1. da
77779. reb. (7, 77). .277. Cf. Epic 7. 7. ἐξ. aut. 777. 5. 7. 1. 777
aina. reb. (7, 77). . 773. Cf. b'lp. 75. 77. Epir. 7. 7. ξ. 7. Ι. de
codic. (7, 77). ξ. 77. ‚descasbered (7, 77). §- 777. Os. Cic.
Vera. 7, 7. 7. 77. eura Sobel. ed. Bait. p. 777. de 777777. 5. 5. 77
de ten. s, so req. de rep. 7, uo. defin. 7, 77. ς. 77. Dio Cass. ao, io.
Quintil. decl. 777. Ptin. panea. 77. Lio. ep. 77. dett. 7, 77. 77, 7.
77, 7. Angustia. de eiu. I). 7, 77. Plutarch. cte. 77. Polyb. 77, 77.
ξ. 775. Cf. ttp. 75, 7. 77, 7. supro 1, 77 seq. L. 77 pr. D. de 7777.
aar. (77, 7). ξ 776. cs. 7777. ro, 7. L. 77. D. de reb. aab. (77, 7).
11. 78. db. D. 777 man. 7777. (to, 4). Ia. tu. §- 5. D. de 77777 lib.
4⁰, 7). L. 77. 5. 7. D. sant. ere. (77.7) 77 lt'b. meum ‘Gaius' p. 57,
ἕ. 777. (Υ. apta. 7, 7. ἓ. 7. cupro ἓ. teu. etp. 777. not. 7.

 

