1111111111. Ill. 161-161·. 327

statuissem, locatio 11 conductio contraheretur, man‘dati esse
actionem, ueluti si lulloni polienda eurandauc uestimenta aut
sarcinatori sarcienda (11111111).

163. Expositis generibus obligationum, quaeest contractu
nascuntur, admonendi sumus, 11111111(1111111111111)ι nobis
non solum per nosmet ipsos, sed etiarn per eas personas, quac
innostra potestate, manu mancipioue sunt 164. l‘cr liberos
quoqne homines et alienos seruos, quos bona itde possidemus,
adquiritur nolris3 sed tantum 11 duabus causis, id est, si quid er
operis suis uel er re nostra adquirant. 165. Per eum quoque
seruum, in quo usumfructum habemus, similiter 11 duabus
istis causis nobis adquiritur. 166. Sed qui nudum ius Quiri·
tium in seruo habet, licct dominus sit, minus tamen iuris in
'indquisita 11) eo² re habere intellegitur, quam usuiruetua·
rius et honae fidei possessor: nam placet, 11 nulla causa³ ei
adquiri posse; adeo ut etsi nominatim ei dari stipulatus luerit
seruus, mancipioue nomine eius acceperit, 1 quidam existiment, 111.
nihil ei adquiri. lut. Communem seruum pro dominica parte
dominis adquirere, eertum cst, crcepto eo, quod uni nomi·

1411 rtatim stipulando aut mancipio accipiendo illi soli adquirit,
uelut eum 111 stipuletur: rrrto nourrro uno 111111 srounnei
aut cum lta mancipio accipiat: 111111 nnn 11111111 ovrnrrrvsr
nvem 11111 nonius unt nass sto, suove: nr 111111 ssro
noe 111111 1111111111 utens. 167⁸. illud quaeritur, 111
quod ’nomen adiectum 11111 domini⁴ eflicit, idem iaciat unius
11 dominis iussum intercedens. nostri praeceptores perinde

1) Nunc (111111. 1) addidi, 11111111 appareret, 111111111111111-11
11111111111111, 11111111111111 in [111. 111111111111; sed cs.
tieopt. 1, 11 pr. ¹) Suppleoi. 11011111. ⁸)alia 1111110. sor·
11111 sopitivum oe mutilatum 11. e. 1111111111 1111111111 11 nd mor·
1111111 suppletum, alieno deinde loco restitutum. Recte enim 11111
Ι11111111111111111 (111 alioquin) dominns sit. ⁴) domini nomen ad·
iccium domini G.

ξ. 163. -- pr. I. 1111111111. nob. 1111111. (1, 11). 01111.
Ρ111.1,1.Ρ1111.1111.1,1.1111111. §164.=§. t. did.
Cf. 1, aa. 11. 1. 11151. s. Ι. to, Cf. s, ee, 11. 116161.
1,11 1111. 111. L. au. Ι). 11111111. sero. (11,1). ξ 167. = §- 1.
Lib. cum Theophila. Cf. ς. 1. Ι. de stip. aero. (1, 11). mancipio
1111111111. 1,11. §.16st Cf. ll. ce. Ι.. 1. u. D. de stip.
aero. (111). Ι.. 1. 0. per 1111111111. nob. 111. (1, 11). Δ

 

