736 succursuros. vasto. tis—ou.

usufructu sinputorum annorum. Auta aditam hereditatem
...... uetur.
’(1111), 65. lPapinianus 1111. VII. Responsorum. Equis per·
⁸⁸⁸¹* fideicommissum relictis post morsm fetus quoque praestabitur
’fut fructusfz² sed fetus secundus 11 11111, siem partus
mutieris; nisi si gregem reliquit,³ uel morae actfo⁴ fetus
nomine praestita fideicommissum relictum sequatur.
66. ‘item 111111 etiam fructuum 1111111 contestatione

1111111111111111111115 usufructu iegato.
cfii’m, 66⁸. 11111111111111111181111111. Omnium bonorum ¹
usumfructum possa legari ‚ nisi excedat dodrantis aestimo tw
tionem, est uerius.
67. 7111111. tisufructu 1111111111 in diem Iepato uidetur
pertimescendum, ut ue 'ins cuiusque rei commutatione
uertatur portentum amittendi usumfructum. 1111111111 igitur

tt> 818.

atiud e scerptum uidetur coepisse, paradeum praecedenti pererro·
rem 1111111, huiusce fere seusus: Ante aditam hereditatem fructus
11 11 fepatu perceptus in hereditate retinetur. Cf. L. su. D. de
1111111. 0. de usur. et fr. fep. (o, tt). 11 Vat. uero dic ut 111.
1. 11. 111111 111 aliqua 11111111 superscripta fuisse uidetur, praue
intepri uersus spatium occuparet. ¹) Pars tepitur L. 8. I). de
usur. (21, t). 2)1211111111111111. Ob similitudinem litterarum
it ur (= fr.) caecidisse 1111111, ⁸) Ubi summisso fetu in prepens,
secundusfetusfructusfit. 1111119. Due 1111. (111). ⁴) Sequentia
restitui ,- morao 1111111111,111111111111111,· iam finpe post moram
factam fetum ab fterede corrrmodatum 111 f 1111 ei ablatum 1111111-
modatarium 111 furem 1111111111 fctum edidisse ,· cesso condictione
111 commodati actione is ut fructus fideicommissario praestabitur.
⁶) destitui, ticetftaesitans‚ cum 111111 atta 1111 dicta faisse potuerint.
Sed aptissimus 1111 sententio fit transitus od ξ. 111. ⁶) Restitui, su·
spicatas esse, arnissis auetoritatibus, 1119. 11. de usufr. (1, 1). Ufp.
lid. Χ VIII. (t xvii.) ad Sabinum. *0111111111111111111111111111111
posse 111111, 1111 excedat dodrantis aestimationem, 0111111111. 11.
Dip. et 11111111 1111. scribit 11 111 111111.’ Nam et ξ. ot. ad
usumfructum donorum uidetur pertinere ut ξ. us„ et in ξ. su. de
. falcidia apitru· usufructu tepato. Sane uoua species iu Vot. 111
nan incipit; sed errore id factum matim putare, quam cum Btunr. et
Morums. statuere, [sipiani notamad Papin. hicsecutamesse,· Ulpiani
enim ad Papia. notas Constantinus infirmaverat. 1) Sententiam
111111 §i restitui. Cf. L. tit pr. D. de usufr. iep. (ss, 1). L. st. ἕ. s.
1). de usufr. (1, t). Θ) V ⁶¹. omissum a Maio et errore iu edd.
meist. 1. Unde restitutio immutanda fuit. Sed et atias eam correxi.

 

