348 1111111111. IV. 11.

--· -· -1 Ι -—-—vv. 13-16. ——¹ Ι [nor]
’11111111 noane, 1111111111 1111111111 ra eaoroco.
aduersarius quotque dicebat: 111111 1111111111 111 re
11 mn 1111111111, 1111111111 eoo 111111111110 1111-
1111111111111111.2 Ι —-- vv. 20-23. 1

111 -------- 11111111111111 accipiundum 1 uenirem. ,
postea uero reuersis (ito)³ dabatur. 'ut autem (1111) ἱῖι iudex ,
111111111411111911111111111111111111 es13 ante eam autem legem

0

¹) 111111. 11-11. sere 111 scriptum sutore: ‘Ceterum cum
ettam 111111 ,omnes actiones, quibua sacramento agebatur, aut tn
rem aut a'n personam 1111111, ei 11 personam ayebatur, cum uterque
11111 ueni-met, actor 111, quod 1111 ab attero dart fiertue oporte-
ret, apprehendens eum intendebat, uelut boo modo: 110 11 111111
11111111 111111 0111111111. aduersarius 1111111. deinde actor
dicebat': (of. supro 5. 1. Vater, Prob. t. Ab a'n perronam actione
ettam Valerius Probus 1111111111 facit, ut in reponendo ipae 011.
1, 1.1.11., itaque 1111 ordo 111111 iure 11111111 fluxisse uidetur).
Siquam ξ. 11, qaod edd. babent tntta'o 11111, 111 p. 111. u. 11. posui.
¹) Haeo quta ear vestiatis 0. (tn quo 1111 stota stantficatum erat)
et ea· sententia 1111111111 videbantur, e'n textu poout' (edd. By. et
Sua. tantum babent o. captus). 011111111111-11 med. baec sere
[111111 auspicor: ‘ltaque uterque alterum sacramento (tn fano Iouis
1111111 11110111111111, 1111 tamen demum m iudicem accipte-
bant et bitem contestabantur, 111 111 uterque nominata cauea 11111
dicebat: 11111111111111111 111111111,1111111111111 qaam
ob rem tn eum diem inuicem m'bt' denuntiabant, ut in 1111 ml iudi·
cem' 111. (Cf. Lto. 1, 11. 1. 1. Fert. ep. o. Contestani litem p. 11.
11111, to. h. 1. 1. 1. l). 111 ber. pet, (1,1). Scbol. 011. Verr. 1,
1, o. p. 111. Bait. 111111. 11101 Diomed. I. p. 111. ed. 11111. infra
in 0111111111). ³) Addidi geminando. ⁴) Haeo ab tpooStAo
euppleta 11 emendata V·t debentur. detur Vn. En prioribus
Sabedte ‘dabatur non ante diem xxx 1111111 idque’ 11111. 1111111.

-.--.

Pinariam] puta ittam Varroni apud Macrob. Sat. 1, 11 fin. memo·
ratam 1111111111111.. quae 11 computandis ba'a 1111111111
ettam intercalaris rationem et menta'onem babuit. Atia probat
Mommsen. Cbronot. p. 111. [1111111] comperendinato] cs. Valer.
Pnob. 1. 011. pro Mur. 111111. Sabat. Ca'c. 1. 1. Macrob. Sat. 1, tt.
Fert. o. 1111 comperendinata p. 111. Geta. 1, 1. 10, 11. Ρ111. ep.
1, o (11). causeo contectio] of. Sabat. 0111. 1. Anat. ad Herenn.
1, 11. ξ. 11. Non. Mare. 1, 11. u. conticere. 111111, to. L, 1. D. 111
mmmm

 

