rnna! 1111.101ι.1111111111 11. 831

οἰκείου ἀδελφοῦ ἆιιογραφ(ε’ν]111ς quis fratris 1111 impuberis
nerpu— in Latinae caiauias can-

1ἰς τὰς Latinas 11111111
neuter ἆνήβου” ιιιιτος.ι πάρελθε scripti tutor eut. Prae·
ἕως τοῦ [11])λους τοῦ κ[ε]φ11·1ει·ι“ usque ad finem eapi-
(1αίου) καὶ) το 1111 ιι(αὶ)1 111- 111 114. eti). eaput: in·
1111111111, εὑρήσεις [tt] 1 τοῦτο uenies autem ttae ιιι 5.
111111’κεφ1(1111ῳωως)μετὰρ’ capite past uerba cir·
i'nn' ano ι[οὐ τέλους) citer 100 a fine:

n(am) et 1111 ((111)2 1111111110 Νιιιιι et cum puuafurto·
1111131 1111ρὰ patu ομέιιου]) sa] qui a furioso emit
ἀγοράσας 1113111111 u(su c(epere . pateat usucapere. SAB.
Sa[b. ] πάρελθε ν’)ἔιιη ἕως το[11 t praeteri 50 verba usque
et quidem cum res venit': ⁴ ουκ ati.- et quidem cum res
111ως’ pinetae tit[a]in6rn9‘ ο ‹ipa- neuit’. uon aliterdaminus
ραστής. fit emtor

17. (11 Dar. 15 Lech.)

(Post 1111111 quattuor, qui Lepi nan
potuerunt :)

ὗ11(1111 LatinuselegeAtiliatntar Nam Latinus e leae
11111 11(οιι p(atest). 8Ι” οτι Λατινος Atilia tutor dari uun pat·
ου’ὁίδοται Ἀιι1ιανὸς111(ιροπος). est] quod (111))11111111111111

¹) Notandum 111, nan descriptum aed profectum demunt in
Latinam coloniam maiorem cap. deminutionem pastum 1111, qua
tutela ciuie Ram. in ea peribat. Ceterum' 111 obseura eet, qua 11111
pertinuerint. ²)C09Apapr. 2111- - 111( Kr. erepet-tae
sere: qui b(onu) 1 (ide) quid. Cf. L 1³.§ §.L I). de usurp. (11, 1).
L. 1. 5 11. D proemt (11,1).81111.[. mentia etiarn 111 firma 1
perisse pate t ³) emit scripsi pra tati in apapr. prima 1 apud
Lacte 11111111 punctis superpositis, quibus iia et aliae (es. Laen.
11111) fortasse littera expuncta sipnificabatur ὅτι Zacn et Kr.
q) Pata, naec rerba reepeaeiete eo, quad ιαιιι turn, curn renueniret,
oportet bonurn fidem 11111111 (es. libr. meum de Publia. actione
p. 11) req.) et uereor, ne quaedam 1. itini luxata. De re es. L. 1,
5. 11. D. praeripi. (11, 1) L. 11. §.u Η.111111111ρ(11,1). Neuter
tamen iocus noster 111. ⁵.)Iloefraprn spectare Uip. 111. 11., nan
11. ad sat, eae ipeiue 1111111 11,·1. 11) evincitur, ubi apapraptu'
uerba τοῦ ἑξῆς 1η β(1β1.ιό1ι) 11νὶ. errore uertit sequentis xxxix
libri. θ) Quod addunt nan adstipulante apopr. Zuen. et Kr.
σημ. eo pateat carere. cs. 11,·1.

 

