0111014. iva 11011. varic. Vll

uniaris aut omitteret, aut brevissime perstriugleret.¹ Nihil igi-
tur prohibet, quo minus 00. tio—92. Venu 010 assignemus,
cuius ex lib. I. petita sententia in L. 02 pr D. de acq. poss.
(41,f2)tgtiam vicini argumenti est cum 0. 00. item ex hb. Ι.

10 00 .

p Difficilis interdum quaestio est, cui iureconsulto cuique
eius libro singulae species attribuendae sint. Qua de re iu
tlttltbtttt 1111011111011111101111111 “siniit
suae hanc quaestionem agitant, et iiiommseno deflectendum
mihi visum sit, certe conspectum locorum secundum auctores
et libros digestum dare placuit.

Itaque sunt secundum nostram editionem Papiniani ex
libris Responsorum ΙΙ. Ill. IV. VII. XII. XV. 55. sss-³32.
2-17. 121. 122. tib. 200-260. 204. 206. 327. 330. ex eiusdem
Quaestionum libro XI. §§. 224-226.

Ex Paulli lib. Res onsorum VII. VIII. 05, 94-112.
114-118. Quaestionum 111). VI. 00. 227. 228. ad Sabinum
VIII. (2) 5. 1. ad edictum VII. (t) VIII. (2) LXXI. LXXIV. (0)
ἐς. uas-324. 310. 298-009. stt. ad edictum 00 brevibus
lib. XXIII. 00. 010. 011. Sententiarum lib.1. 11. 00. 306.
337. 340. 172. Mannalium llb. l. 11. §i- 40-08. tt. de ex·

cusationibus lib. 0οἷ. t. 231. 00 excusatione tutorum lib.

sing. (nisi is idem li er sit) 5. 246. 00 officio praetoris tu·
telaris lib, sing. 55. 244. 240. 00 iurisdictione tutelari lib. 1.
edItionis secundas 0. 247. 00 testamentis lib. siug. 00. 229,
230. ad municipalem lib. sin . 50. 237. 243.

Ex Ulpiani libris ud ,8011110111 XVII. XLVI. §5- tie-es.
(0-12.14-00. 269. ad 0010111111 VI. (1111111. IX. (1) 1.(10
reb. cred. XXXIII. 00. 300. 318. 041. 266. 120. 00 officio pro·
consulis lib. II. §. 119. lib. sin . de excusationibus §d- 123
-170, 00 010010 praeeminuisse 00173-223. 232-200.
238-242. Responsorum lib. 1100, 44. 268. (t)

——..————.

¹) libro l. egit 00 interdicto quodam ad possessionem sel usum-
fructum pertinents (t. 02. ll. 00 aeq. poss. 41, 2) etde interd. 00 rivis
et 00 cloacis reficiendis (L. 4. I). de 1111040, 21. t. 2. u. 00 cloec.
40, 20); lib. ll. de interdicto 01100 vi aut clam (1.. 2. 4. 0. 10. 12. 22.
1).ουοο ri 40, 24); lib. III. de precario (1.. t, 22. Ι). 00 precor. 40, 20);
lib. IV. 00 libero bomine exhibendo etde liboris exhibendis (t. 2. ll.
00 lium. lib. ciliis, 20. I.. 0. I). 00 lib. 011111). 40, 00); lib. V. 00 Inter-
01010 t'truhi (t. ss. u. 00 acquir. poss. 41, 2. l.. is. Ι), 00011, temp.
44, al: lib. Vl. 00 Salviano (L. 00. 0. 00 seq. rer. 00111.41,1. toll. I..
1 pr. u. de Salv. 40, 00) 01 00 fraudatorio (1.0. 11. 20. [1000 in
iraud. cr'ed. 42, 0). ²) Ile quo libro respectu habito superioris, qui
inscribitur 00 excusationibus, rectius 1101111110οη00 p. 090. quamFitting.
uber 0. Alter 0. Schr. d. 110111. Jur. p. 00. egisse mihi ridetur.

 

