aonia ersa msvnr cessemus. xlx

Μ.
11. Antistius Labeo ................. 116
C. Ateius Capito .................. llb
Masurius Sabinus .................. 113
C. Cassius Longinus ................. 118
M. Valerii Probi ‘de notis antiqnis’ expositio . . . . 119
Caelius Sabinus ................... 144
Τ, Aristo ...................... 146
Laelius Felix .................... 145
Sex. Pomponius .................. 146

Gaius.
De (laio eiusque seriptis dissertatio praevia . . . . 148
Gaii institutionum iuris civilis commentarii quattuor 111
ι Gaii reliqna fragmenta .............. 409
L. Volusii Maeciani assis distributio ......... 411
Iurisconsulti cniusdam, Cervidii Scaevolae, ut ridetur,

ex regularum libro primo desumpta pars, aDositheo
servata ...................... 414

Aemilius Papinianus.
Aemilii Papiniani ex libro 1 responsorum ..... 4116

Aemilii Papiniani er libro V responsorum fragmenta
Berolinensia .................. 436

Aemilii Papiniani ex operis libro IX fragmenta Pa· ·
risina ..................... 436

lulius Paullus.
DelnlioPaulloeiusquesententiarum libris praemonitio 456
11111 Paulli sententiamm ad filium libri quinque. . 451
Eiusdem ex institutionum llb. 11. fragmentum . . . 561
Domitius Ulpianus
De Ulpiani fragmentis praemonitio ........ 563
Domitii Ulpiani quae vocant fragmenta sive libri sin·
gularis regularum reliquiae ........... 668
Domitii Ulpiani institutionum reliquiae ex cod. Vin·
dobouensi ................... 617
Domitii Ulpiani ut videtur fragmentum ex libro ad
edietum .................... 613

Ulpiani reliqua fragmenta ............. 615
lneerti auctoris, fortasse Ulpiani, ‘de gradibus cogentib-
num’ expositio ............. ὦ. . . . 626

 

