111 excvsnmorts. ’169

199. item. ’Sed si¹ in prouincia delata suerit tutela,
iicet Romae excusatio allegetur, a quinque liberis debet recipi.

199. 211111. Exemplo ciuium Rornanorum Latinos iunia·
nos excusari oportet.

194. ³1tem. iusti autem an iniusti sint iiiii, uon requiri·
tur: multo miuus, in potestate neone sint; 1111 etiam iudi·
eundi onere iniustos filios releuare,⁴ Papinianus iib. V. Quae·
stiouum scribat.

195. 5item. 111 tilia nepotes (non) prodesse ad tuteiue
liberationem, sicuti neo ad caducorum uindicationem palam
est3 nisi mibi proponas et ueterano praetoriano genero soce·
rum auum eiieotum; tune enim secundum orationem ’dieti
111111, quam incastris praetoriis recitauit, Paulo iterum et
Aproniano consulibus⁷ Viii. id lan, id. babebit auus, quod
habet iu nepotibus er tilio natis. ouius orationis uerba haee
sunt: ‘Et quo iaciiius ueterani nostri sooeros repperiam,
ilios quoque nouo priuilegio ’1111111111111111,8 11 auus ue·
potum er ueterano praetoriano natorum iisdem commodis
nomine eorum Ι 1111111, quibus frueretur, si eos baberedtoiose.
ex nno! ’

teu. ⁹item. ln adoptionem dedisse nou nocet3 neo ad·
optasse ad exeusationem proderit, quoniam soli naturales tri·
buuut exeusationem.

197. 1011111. du bello amissi a tutela excusare debeant?
nam et in iasoibus sumendis et in iudicandi munere pro super·

[struentibus habentur, ut iege iulia de maritandis ordinibus de
fascibus sumendis‚¹¹ 1111111111111112 kapiteXXVI.,¹³ item
priuatorum kapite xxvtt.¹⁴ de iudicando cauetur. 111 puto

-.....- .—

¹) Sic etiam 1111111111. ed. s'etsi V. sed etsi ed. Hodw. ²) Cf.
11111. 111. 1) 011. 111. dat. 1, ss. so. ⁴) 01. 11. nst. 111.
111111.1),11111111.111.’11.(11,1). ⁶) Os. pr. 1. d. 1. ⁶)dei
Vnt. dic 11 §5- 111. 111. att. perscriptum, quod Maius ex Capitol.
Mure. 11. frustra defendere conatus est. ⁷) a. 111. ‘iterum poet
Aproniano inseri iudet Borqdes. Cf. 011111-111111111111111111111.
1111.’ Montana. ⁸)soilicitauiruus ed. Momms. ⁹) Cf. ἓ. 111. pr.
dd. 1. 11)(31. Ι.. te. D.d.t. ¹¹) 01, delimo. ¹¹) 11.
iudiciorum. Os. inacr. L. 1. D. derequir. (11,1·1). L. 1, b. de
muner. (11, t) et L. 1 pr. L. 1 pr. Ι). de 11111. (11.1). ¹³) uiginti
sex Vnt. trigesimo sexto ed. Hodw. 14)11111111111111. Vnt. uicen-
simo septimo ed. Hoiiw.

11111111. unsar. 1111.. nn. v. 49

 

