430 ornrmn 1111111111 (1) en. oosrrn. ’1-10.

7. 1111111, qui 1111111111111 manumittuntur, uoluntas do·
mini spectatum ier euim iunia eos iieri Latinos iubet, quos
dominus liberos esse uoiuit. ’hoc uero oum 111 sit,¹ debet
'propositum manumittendi² hahere dominus. unde si per
uim coactus, uerbi gratia 'ab oiiqno popuio³ uei 1 singuiist
hominibus manumiserit, non ueniet seruus 111 libertatem, quio
nou intellegitur uoluisse, qui coactus manumisit.

8. item ut possit habero seruus libertatem, tatis esse
debet, ut praetor siue proconsul eius libertatem tueatur: nom
et hoo iege lunio cnutum est. sunt autem piures causae, iu
quibus nou tuentur ’iproetoruei)⁴ proconsui manumissionem
de quibus procedentes 'exponemusb

θ. Sed et iilud obseruandum, ut is, qui manumittitur, in
bouis manumissoris sit; et ideo, si tontum 11 iure Quiritium
sit manumissoris, nou erit Latinus. neeesse est ergo, seruum,
’(111111111011111111111 manumissoris 111, 11111)1 non tantum
ex iure Quiritium scd etium in bonis esse.

10. Communis seruus si 111 uno ’(1.1 sociis uindicta

uei testamentoi⁷ ’iiberotus sit,⁸ nequead libertatem per·
uenit, et ulterius domini totus fit seruus iure accrescendi.
Sed iuter amieos seruus 111 uno er sociis manumissus ‘utrius-
que seruus munein;⁹ ’ius euim accrescendi ¹⁰ iu hoc menu-

¹)rooro δη ουτως εχον -ι hoo tomen sic habens V. τοῦτο
dist ουτως ἔχοντος == hoe tumen cum 111 imbeunt S Cf. Locdm.
1)1111111(1ε111111111111111111111. S. =uoiuntatem (11111111) monu-
mittentes V. promissum manumittentesS. ⁸) Veiut 111 circo. Cf.
1111111.Β.111111111111.(1ο,1). 1)Β111111111.1;1“.111ρρ1.
1) ἐπιδείξομεν = ostendemus V. S. edd. Graecum 1111111111 proprie
111 exponere, iicet 11111 1111111. ) Aperte floyt'tonte 1111111111
1111111111,Ι nom 111111111811111111111111111111. 11111. rin, nce
Meum„ qui 111 1111εέ 1111111111 manumittentis& Praetereo sedique
pro ‘manumittens’ (ἐλευθερῶν, ut Graeci manumissorem appel-
1111111111)1.1101111111111111111111111111αωί111νᾶ ⁷)Partim
1111111191 auctore supplevi 1) γενηται 1111111111 = munu-
missus iiber iit V. ⁹) 1111111111 κυριευσουσιν dooior μενειε
utrique dominabunt, seruus monebit V. Scilicet 11111τέ11111 ouiqori
errore pro 111111τὲ11111 scriptum amram dederat, 111 quir sequenti·
1111 doctor μενει velut 9111111111 superscriberet onomu'oooom.
utriusque dominis. m. Locdm. ¹⁰) 1111111101 uoto oo ( pro too)
προσαυξεσθαι = 11111 enim non accrescere V. iustum enim nou
adcrescere edd.

 

