682 rans. nr. noar. 11111 condar. XI. 5-i.

llap.V. 11111]Ρ1111111111111111111111111 1.
ι01111111] 111 equum errantem, quodue aliud pecus ab·
duxerit, iuram magis 1111, quam ’abiguaiornm² constitui
placuit.

llap. Vl. Paulus libra singulari 11 poenis pa·
gannrum sub 111111 da abigeis 'dixii.³ 1. ⁴Cum
durius ablgel damnamur, 1111 gladium 'traduntur:⁶ ltaque
dluus Pius ad 111111111111111111 rescripsit. 2. iou pe·
cura, dequibus litigabat, allegit, ad iorum remittendus esi, 11
sl uictus 111111, 11 duplum 111 quadruplum condemnandus.

llap. Vll. Ulpianus libro 111111 da 1111111 pro·
consulis, sub 111111 de abigeis. mne abigeis pu·
11111111 lia diuus Hadrianus rescripsit concillo 1111111111Β
‘aliger eum durissime puniuntur, ad gladium damnari solent:
puniuntur 111111 durissima 111 ulique, sed 111 frequentius
esi lunc genus maleicll3 alioquin 11 iu opus, 11 nonnunquam
temporarium damnamur. 2. 1111111111, apud uos quoque
11111111 genus poenae, quud 'maximum⁹ lania 11111111 in· [111
rogari 11111, 11 ad gladium abigei denium 11111 qula iam
nolus 11 iam grauis in abigendo 1111, 1110 prius aa 111111·
mine aliqua poena adlectus sit, hunc in metallum dari opor·
iere! 8. 11111111111111111111111111111111111, quasi 'gra-
1111 (9111111)11 11111111 meialli: nlsl 11111 hoc sensit dinus
Hadrianus gladii poenam dicenda, ludi damnationem. 4. Est
1111111111111111 11111 aas, qui ad gladium, 11111, qui ad
ludum damnantur: nam ad gladium damnali conlasiim 111-
sumuntur, 111 cerie inira annum 1111111 cousumi3 111 enim
mandalis 1111111111. Enimuero quiin ludum damnamur,
111 utique consumuntur3 sed eliam pileum, 11 rudem accipere
possum 11111111111111,12 siqnidem post quinquennium pl-
laarl, posi 111111111111111 rudem ’induers¹³ ais 1111111ιί111.Ν

¹) Cf. L. 1. ἓ. 1. D. 1. 1. Ediet. rueoder. 1. aa. ¹)B. ab·
11111111 Vc. Vi. ed. Bl. ¹)Gorrige ll(un)iaxat, ut 111 ad se-
quentia pertineat. ι) Os. 1, 1. ⁶) Ex 811111. ej. tradamur
0111111. ο) Optuma, 1. &Extat L. apr. 1111.
⁸) Of. Henzen laser. orell. suppl. 1111. Biunu dailai. ’)Ε1
P. Fabri 1111111111 caueant. ιι’)Μ11111111111,111. ¹¹) Ad·
lnerente aequente p geminari grauior uisum eat. η) Ea Laclm
ς). 1111111111] B. interpella Vi. Ve. interuallum ex rum. ς). ed. Bi.
111111111111111. φ’. 7112111111. xm. p. 11. ¹⁴) De re us.

 

