IVLIVS PAVLLVS.

Du IVLIO PAVLLO DIVSQVB snnrnnrisavii ninius
Pssnnonirio.

Iulius Paullus, non poeta ille temporibus Imp. Antonini [tt
Pii clarus (Geli. 5, l. 16, 1ο. 19, 7.)11(1 lCtns, unde oriun-
dus fuerit, plane est incertum. Patavinum luisse, 11111111
Patavii lulio Paullo cuidam dicata, 1111111111 1111111111·
scriptionem taceam,nulloinre adstruitur. Fuit autem Domitii
Ulpiani aequalis et per omnes sere honorum grsdm consors.
Primum fortasse advocationibus Romae occu 11111 (L. 18. 5. 6.
D.de le .3. Artemidor.onirocr,4,80 coll.TzscLirneroZeitschr.
f, iio. ll. p. 149), cum sub impp. Severo et Caracalla Aemi·
lio Papiniano praefecto praetorio scrinium memoriae agens
assedisset (Spartica. Pesc. Nig. 7.) 11 ipsis imperatoribus in
consilio fuisset Lampriil. 1111116. Spartiun, Pesc, Nig. 7.
L. io. D. ds rc . cred. 11, 1, L. 97. D. de aeq. 1. omitt.
her. 19, 1. L. 38 pr. D. de minor. 4, 4. L. 50. D. de i. fisci

41114. L. 9. D de. decur. 50, 1), luctus Ι111111 Elapabslo
11111111111111111111111111.

enim euin relegasseure deportasse Ι11111111111111111111
imperii. 111111 reddidisse dicitnr (1111111110111ἶ 14). Prae·
1111111111) ds eo constat, quam quod et antiquitas praedi·
cavit, velut Modestinus L. 13. §- 1, 1). dc excns. (17, 1), Gor·
dianus L. 6. C. de nupt. (5, 4), Diocletianus L. 11. stad
leg. Corn. (1111111111), 11111111111 11111. Omnem reip.
111 111111111111111111111111111
iprisprudentiop npniini cesserit, scribenti vero ubertate etium
perp} ui littori eins vix alii maiorem apud osteros sucto-
11111111Ι ductisunt, quam ‘Sententiarum 1111111111111111111-
que‘, 111111111111 uidem 1111111111 aemuli Ul 1111011111-
nibus, 111111011 oc opus, cuius sex 1111111 iibri priores,
11111111111111111111111 11111
utroque opere id egerunt suctores, utcdictips etui ordinem
secuti potissimos iuris sententias, quse usu iuva 111111, qussi

 

