κ’. numurus. 5

id sal uirgines Vestales serra ferrea secani'. - Nou. 3, 197.
p· 23ῗ1111116 sara esse ad portum, qui sit secundum Tiberim,
611 sanius Pictor. - Fosi. ν. Puiiia p. 250.¹

Μ’. MANILIVS

(cos. a. n. 666).
n 611 o n u m.²

l. itaque stipulantur paucis exceptis uerbis, ac Manilius

inscriptum reliquit, sic: ‘mnas cnonas nomn soors ussi-r ur

sinsus rossi: nnnnnuovn sscrn 61611111, 1111661611-
61161161- Varro aie r. r. 2, 3. 31.

2. Emi solem sic:³ ‘1unasorr svus 6111116 osso 116661111- -
nvn 11116111 crosno 'rsoxnsovu⁴ 1116161161, nsovu 1111
roconis nonnoso nssn arosossnsi Quidam adiiciunt: 1116·
urseris 116611 11 russi nr n rosrn’. — Varro de r. r. 2,
4. S. 5.

3. Eos cum emimus domitos, stipulamur sic: moses
nosse sonos sssu’noxssovu4Pnnusrs1213 cum emimus
indomitos, sic: munseo rvvunoos snuos socru nunus
11166111 saun ussa ’noxasovni essusrnm eronussnui
Paulo uerbosius haec, qui Manilianas actiones sequuntur. -

Varronem. 2, 5. S. 11.

.---..-..-.

¹) Ad annales antiquioris Fabii Pictoris referendi uidentur
0111111111. 0.1,6.ἕ. 11. 11’611.11,6.Ῑ1.616.- Cassium Hominum
annalium scriptorem omisis cuius 61 si qui proprii [66111111 iibri de
censoribus (Non. 4, 160. 11. 616), nis mapis res postas sispalorum ceu-
sorum uidetur enarrasse. 116111 omisi (1, Fabium 116611161186111116-
nam cos. 6. u. 611, qoem dc iure pontificio 1111666 scripsisse, non es·
ficiiarexMocrob.Sai. 1,16., ubi laudatus liber XII potesse! oide-
1111 esse annalium, in quibas interdum 611611 sacri ritas refereban-
1111. Cf. Lin. 6, 16, 11. ²) Hunc oerum librorum eins titulum fuisse
crediderim, quem refert Varro de re 11111. s, 1. ξ. 6. Pomponii
661616661611616111111’1116111111 nrorrumentn’ L. 2. ξ. 66. D. de orip.
iur. (1, 1), de quo ioco adi Mnians. (16111. Manilio. Oppl. p. 116.
Pars inscripta suerit ‘atenulfum uendendorum lepes' (Cic. 61661111.
1, oo. ἕ. uio) unde Varro sua 1166111. ⁸) Haec quoquc, modo con·
116616, ut 661616, esc 1116111116 esse, oia dubitandum 661. ⁴) Scripsi:
dictampnus 1111161611, culpam, evictionem proestare,· noxis· oct
noxiisque edd.

 

