⁴ Ι

488 10111 010111 onon. 11. 2'1-31.

TIT. xxvn. DE nxovsn‘nnomvs Tvnonvu.

1. ¹lnimicitiae capitales, quas quis oum patro pupillorum
habuit, a tutelis excusant, 1100110100 10111100 pupilli commit·
tantur. 2. 21111 cunam 0101, cuius quis tutelam administrauit,
1001100 1100011000 potest.

[L. 38. L. 40 pr. 1. D. de 00001. 101. (27, 1)]

TIT. xxvnl. DE nonlonmvs nonumms.

1. θ1100 100100011010001110101001010010, qni cansam
nominati potioris non expresserit. 2. 41011010010 0000101101
non solum gradu generis, sed 01 substantio 101 familiaris.

[L. 1113. 1. Ι). de verb. oiyn. (50, 16).
Fr. Vol. 172]

nlo. 1111. Qvl Ponlonns nommn NON Possm.

1. 51111011111, quom poten 10101010 dedit, si minus idoneus
11001111, excusari quidem non potest, sod adiungi illi curator
potest.

nnn. xxx. 10 0110101010 n1v1 snvnn1.⁶

l. ⁷Dolo 1010111 0001011000 detecto 1011101001 eius pecu·
0100 condemnatione conminuunt, qua minorem fraudare
0011101001.

[L. 24. 1).οε 101. rot. distr. (27, 3)]

1101111. 0111010010.
L ⁸I'ur est, qui 1010 malo 1001 alienam contrectatam

711. XXVII. ι)0[.ἕ.11.1.(10001000.(1,11). ¹)Cf. Io.
Vat. 100.

111. XXVIII. ’)131’.Ῐ1. 701110. “)01”.11·.1’01.111.111.

111. XXIX. ’)13[.11.νο1.111.

m XXX. α) 1111101001. 1. manifesto inepta. An 1101100011
11. S. quinque cod„ unde 00100. qia de notionibus distrnhendin.
Sed spectabat rubrica orationem D. Severi de reboo minorum non
alienandis 01 in eo 1001001 00000100001,ᾳο00 111019011ιί 001 potius
librarii 01111 001100 materia, sed [0001111001 ex sequenti 111010,
qni periit, rennuerunt. τ) Cf. L. 11. ἕ. 1. Β.11001100.101.(11,1).
Ι.. 1. 55. 10 neq. L. 1. Ι). de 101. 01 rot. distr. (11, o).

111. XXXI. ι) ἐξ. 1-1. etiam in 001101. ‘1‚o. ἐξ. 1-1.
0010111, ubi oid. 001010.

 

