1333133331 3331. Ill. e. 501

133 gratia parata sint, debebantur; sed et ’1131133ι 31 crl·
31311133313193313331311133 uasa, tam escaria quam pocu-
laria, et uestes stratoriae 139313331331. 68. 2111113 33139113
separatim legatis alterum alteri cedit. 69. ³Seruis ‘do lego’

legatis,⁴ ancillae quoque debebantur: nou item serui, legatis
ancillis. sed ancillarum appellatione tam uirgines, quam ser·
331331ὗ pueri continentur: itascilicet exceptis, quae liduciae
’data⁶ sunt. 70. Seruis amanuensibus legatis, omnes, qul
ex conuersatione urbaua⁷ ’eo8 13 ministerio inerint, debebun-
tur, 3131 en lris aliqui perpetuo 31 opus rusticum transferantur.
71. llienatores serui uel aucupes an inter urbana ministeria
contineantur, dubium remansit: et ideo uoluntatis est quaestio.
tamen sl instruendorum quotidianarum epularum 913113 ha·
bantur, debentur. 72. ¹⁰lluliones et ’institores¹¹ inter
ιιι1 urbana ministeria continentur; item opsonatores et uestiarii
et ’cellarii¹² et cubicularii et arcarii et coqui, placentarii,
tonsores, pistores, lecticarii, 'stabularii.¹³ 73. Μ1333111133
legalla quadrupedes omnes continentur, quae gregatim pascun-
tur. 74. ιδ1313331131393113 boues non continentur: equis
uero legatis equas quoque placuit contineri, onibus autem
1391113 agni non continentur, nisi annuales sint. to. ¹⁰Grege

m—

¹)St'c 3333 3331313 Rudorslio ad 139. Acii. p. 133. pro 33,
9331031331333313131131911333111931. byssina Celdedd. ¹)Cs.
L. 11. l). 113 usu 31 33311. (33, 3). L. 11113. D. dc 13311. o. 13311.
(aa, 1). ⁸)Cs. L. 81 pr. L. 33. 11. 113139. e. ⁴) Sic plerique Gdd.
Seruis legatis edd. Servis 93331311131 per damnationem 1393113
1133311313 3331113313νὶ possunt. ⁵) Inteliipe: appellatione.

1) [31311193 omnia 33311913 testatori fiduciae (1313, 3133 cervisiae
33311133139311 sint. datae 01113111. Licet 33113 31 llaec mancipia
testatoris 33 1313 Quiritium 3131 ideoque 131393139311 possint
(311. fid), 93331311 tamen 139313 ex 333133113 3133 333 continentur.
0113313. 11. de 339311. 139. (31, to). 7)1.133113113331113-
31133 3933133. ⁸) et Cdd. edd. Intellipe: 13 31131313113331113311,
quae 13131333 iudet. Visipotlti dnm amanuenses interpretentur,
93131 monumemtum, 33 13 31 multaverunt. ο) Cf. L. 33. 5. 1.
B. de 139. 3. ¹⁰) Cf. L. 33. ξ. a. D. de 1393. Sed praeter 331333
31 33311113 3113313 1393113 311131 1333 ooae accipitur. L. 31. §- t.
11331. ¹¹) institutores plerique Cdd. Lepe stratores. ¹²) Sic
aliqui cdd. cellararii alii, edd. 18) Gdd. paene 331333 omittunt.
¹⁴) 01133311. 11. de lep. 3. 1⁶) Cf. L. 33. ξ. o. ti. de aedil.
3111131).11391133111131393. ιθ) Cf. L. 31. §- s. 11. eod.

 

