111111111111111. 111. 4⁸. 495

interdicitur hoc modo: 171117 ’11111 nominamus cvras·
171 11111111 nvn mseunms, 11111771711701 nn nens
11111111111117, oo 1111 num 1111 ’11111171111717111
1111111117.3 8. ⁴oni ab hostibus eaptus est, testamcutum
quasi seruus lacere nou potest. sane 11117 testamentum ld,
quod unte captiuitatem iactum est, si reuertatur, lure post·
liminii; cut sl ibidem decedat, beneficio legls Corneliae, qua
legendam legitimae tutelae deridentesque 'firmantur.⁶ 0.
⁶lu insulam relegatus 11 11 opus publicum ad tempus damna· ¹
tus quia 1111111 deitatem, testamentum lacere polest, et ex
testamento capere. 10. ⁷Plures quem septem ud testamentum
adhibiti noa nocent. superduc euim 11111 prodesse luri ’testa-
menli,⁸ nocere non possunt. 11. 911 aduersu corporis unle-
tudine mente captus eo tempore testamentum iacere non
polesl. 12. ¹⁰Prodigus recepta uitae sunilutc sd bonos mores
reuersus et testimenium iacere 17 ad testamenti sollennia cd·
su] hiberi potest. 1³. ¹¹ Ex his, qui ad testamentum adhibentur,

D. dc curat. sur. (17, 17). morspec, 77. Cic. dc senect. 7. Valer.
Max. 7, 7. §- 7. 7, 7. ξ. 1. ¹) Nec doc placet, aco 1111111171, ut
uilium suppleuit cu. 17. Vero propior uidetur scriptura 11171. mx
tradis, pro qua sere tontum peminationio ope restituendum: lu
111(71’1) Dis. Poena enim Deorum iratorum furor 117 (011. cle
laruep. resp. 17, 77.) idco piaculo placandus (Ρ1117.Μ11.1,1,17.
Fert. o. Piarr' p. titi): cui prodipcndi insanam cupidinem malmi-
lari placuit. Vici. etiam not. sep. ⁹) ea ro quidam cad. edd.
1111 plerique cau. Neutrum placet. Scripsi 1111, a cuius cultu
domus palerna avitaque eoque dominium familiare pendebat. Cf.
Paul. Aului. init. Horat. Od. 1,11,77. Sal. 1,1,77. Itaque 17
sacrificio (domestico) 17 commercio interdicendum crat, idque recte
fiebat a praetore, cum Lar non rninus quam iustae 1111111711ῃί-
it'mi lideri iuria ciuilis sit. Cic. cle rep. 7, 7. Num 17 cum domo
venditur. 1) 11 plerisque cdd. sequitur noua rubr. (iu ed. Haen.
tit. VI.) ilem de testamentis. 1)οᾖ ξ. ult. Ι. quid. n. e. perm.
fac. 1111. (1, 11). ⁵) Malim e'drmantur. De reos. Luam. 0.(71
capt. (eo, m). L. 1. ξ. 1. D. deenisetiep. (ss, lp). 1101711.
ὅ. s. D. qui testam. fac. (17, 1). L. 7. §.a D. einterd. 17 rel.
(7111). he. ξ. 1. L. 11. §.n L. us. 1711. 11. 1111117111).
⁷)Cf. L. tl pr. D. qui tesiam sac. (17,1). L. 17. C. de testam.
(c, 11). ο)1111111111111 01117117. tantum (alii lamen) ceteri
Cdd. edd. errore ex nota orto. ο) Est ctiam L. 17. D. qni tect.
(171). ιο)0[.Ι..1]17·.Ι).7711171117.Ιιιν.(77,11)). ¹¹) Cs-Mtu
ξ. 1. D. qui testam. (171).

 

