m

628 11111111 1111111111) nn 11111. coos.

frater et soror);¹ item consobrini nepos neptisque3 item
propatrui, proamitae, proauuncuii, promaterterae iiii, fiiiae3
item sobrini, sobrinae, id est qui quaeue es duobus consobri-
nis generantur.

115111111111111111111111111111 agnationum 111 cogna-
tionum in multis variique argumenti codicibus mss. occur·
nentia, dc quibus ridendus est Schrader od 1111111111.
pitia. 11 qni 1111111111 partim noras² 111 codd. legis Rom.

isigothcrnm repertas edidit.2 Gildtfliioessnel' Ι111 cd. leg. 11111.
111111 8111111111) 119111111ξ1111111111 protracti 111181111111111111118
lius recte radrcavrt. Sed corum unque pars 111 comparata
111, ut ab i sis lctis, qui dc gradibus scripserunt, ea pro·
fecta esse abitare licent, pars 1111 manos vel deformata
sd nos peruenit, 111 difficile sit de ns indicere. Duc temen
excipio, cumque 111111 quoque, si onius 11111111, iam 1111111
111111111111111111111111111111111
Oba. 111). primus publrcr 111111111111111111111111111, pamm
1111111 nllus 11111, eundo Boeckrngrus p. 171. corp. 1111. anto·
inst. 11 Ι1111111111 1. c. repetiverunt, ipse inscriptione testante,
ius le 1111111111 hereditatrum antiquum 1111111111, quo nou
exstan 'bas suis heredibus 1111 masculis sire femmis, in
quibus· nulla 31111111 ratio habetur, quique plures ecdem
1111,1111111111111111111111111111
11 hac forme domum (1.1. familiam) effingente sur heredes
1111 descendentium stirpes 11 agnati tanquam duae domus
contignationes, 1111111111 superior. separantur, its tamen
11111111111111111111111111111

¹) Haec excidisse non misas ia aprico est, quam car ex·
rideriat. Gdd. quoditie adiiciunt, nuptisque expaapeadam erat,-
aberraoerat librarius ad sequentis eornprebeasionis verbum finale
et comperto errore perperam scriptum inducere supersedit: baud
uero ex Boecir. ej. aate boc nerbrrm supplendam fratris et sororis
patruelis, id est amitini amitinaeue nepos. Cf. ξ. 1., ubi Itius item
peneraii iito sensa (ᾖ. 1.) consobrini uoce usus est.

²) Invenies eas ad calcem ed. lepis liam. Vieipotb. Quam
tamea quarto loeo positam primus edidisse eibi nisus est nir me·
ritissimas, eundem licet aiio ex fonte ium culpaverat Spanpen·
berpius ia fronte ed. corp. iar. cia. Gottiap. Yom. I.

 

