’ contraventuras. V. 17. 547

1111111 oeque 11 capitalibus causis interrogari possint} 8.
·¹Gommuais >seruus 111 caput alterius 11 dominis-torqueri 111
potest. 7. ²’iQuemi quis seruum³ ideo comparauit,.ua 11 11
torqueretur, restituto pretio poterit interrogari. 8. 1811111
11 oopus 1111111111, aquo distractus est, cuique aliquunde
seruiuit, iu memoriam prioris dominii interrogari 111 potest.
[1113111111111111(1111),]

0. ⁶Si seruus ati hoc iuorit manumissus, retorqueatur,
quaestio de eo nihilomiuus haberi potest.18.0 ⁸Quaestioni
¹cius latronis, quem 1111111111,111111111111111111,1111111
accommodari non conuenit: uisi 11111111111111111111111111
suaa gratia, quomrum reo habult, iecisse doceatur. 11. wirte
que accusator per atium accusare, neque reus petatium 11-
renat potest} 1111Β ingratum libertum patronus accuset, 111ο
111 absentia 1111111111. · ·

ss] [L 9 D. 11111111 (48, 2).]

' 12. ¹⁰81 pecunia tiata iudici reus 'absolutus 1111 (libatus,
idque 111111 tuerit comprobatum, ca poena momatur, que
rcus damnari potuisset.¹ 18. Η(111111111111111, 11111
torqueri possit siue nou possit, pro miodo admissi socieris
statuendum est. 14. ι’111111 suis sciero 11111111 accusatores
cogendi suut, 1111111111 oportet, quilius siut criminibus
responsuri.

[L 18 88. 9. 10. 1111111111. (48, 18),Ι

L. 10. D. deferres (2, 128]

11111111. 11 11111111111111. <
1111111111 est deletio, obliuio 111 exstinctio accusationis

1)01,11.1.Ι).Ι..11.61111.00111111 711111111111111
88.o.1t D eorl Ι)(111111’1111 Cdd 11111. ⁴)Ertett'umL 11.
11οΗ11111Η15Η11Η11111Μ1111111Τ1111ΗΑ1,11.
111011111111.1.,)0[1.1.1.11.1)...111111111111111,
111. ⁶)GfiL..1 §.ro Decri. La aequ ijcfisupras,
11. 8. 9. Hinc oiim tit. de accusationibus coepisse reete creditur.
θ)0[.Ι..11.ἓ1111111111111(1,1),Ι.,1 Ι),111111111(11,11).
⁸)CfiLmst82.L..tt 0.,111111111(1,1). Lao Lau. 8..1
D. 11 pubi iud. (aa, 1) L..e 0111111111(1,)1) ¹⁰ ies. La.
1111111111111.(1,1).11111111 ¹)Cf. Lae. Ode
111111(111).11)0[. Tacit. H. 1, 11.

Tit. XVII. 18)Ι111111“1,,11111111111111 et 11111 1111111111-

88*

 

