EORVM QVAE INSVNT CONSPEOTVS?

Ti. Coruncanius ..................
Sex. Aelius Paetus Caius ..............
Μ. Porcius Cato Censorius .............
Numerius Fabius Pictor ...............
Μ’. Manilius ....................
M. Iunius Brutus ........... , .......
P. Mucius Scaevola .................
O. Sempronius Tuditanus ..............
Q. Cosconius ....................
M. Iunius Gracchanus ................ 8
Ρ, Rutilius Rufus .................. ll
Furius ....................... ll
Q. Mucius Scaevola ................. 18
C. Aquillius Gallus ................. 18
Μ. Tullius Cicero .................. 19
Ia. Cincius ..................... 84
Ser. Sulpicius Rui'us ................ lli
C. Aelius Gallus .................. 94
P. Alienus Varus .................. llil
Ρ. Aufidius Namusa ................. 99
Q· Aelius Tubero ................. 99
C· Trebatius Testa ,,,,,,,,,,,,,,,,, 100
A. Cascellius ,,,,,,,,,,,,,,,,,,,, ιω
L. lulius Caesar ,,,,,,,,,,,,,,,,,, 102
Μ. Valerius Messalla Corvinus ,,,,,,,,,,,, ιω
L. Cornelius Balbus ,,,,,,,,,,,,,,,,, 10⁶
Veranius ,,,,,,,,,,,,,,,,,,,,,, 103

Granius Flaccus .................. 107

 

