596 namu 11111111 annun XX. 1c.-xx11. 5. ι

tatis cinis est, ut sectandum leges ciuitatis suae testetur.
16. ¹Femiuae post duodecimum annum aetatis testamenta
secere possunt, tutore auctore, donec in tutela sunt. 17.
²Seruus publicus ’ popuii Romani pro peculii [111119111111111118
testamenti faciendi 1111101 ius.

utu. xxt. Qvuusmtonvit HERES tusut'rin Daunum.

1. ⁴lienes institui recte potest his uerbis: ‘statvs nunus
9800, 'statvs uenus stu, ntutvu uenenum assu svsu03
1111 autem institutio 1191190011 tuentum, nuncnune stato
plerisque inprobata est. s e n

utu. xxti. ovt ttuttttous INSTITVI Possttttu.

1. ⁵11esedes institui possunt, qui testamenti factionem
cum testatore habent. 2. instinctorum numero heres insti·
tui nou potest, quia peregrinus est, cum quo testamenti 119110
non est. 3. ⁷‘(Latinas Iunianus iores institui potest ,· 91)8

19811191 quidem mortis testatoris temporo uol initia diam cretionis
ciuis Romanus sit, iteres esse potest; quodsi Latinus mun·
senit, loge lunia cupere hereditatem prohibetur. idom iuris
est in persona caelibis propter logum lulium. 4. 911109111
persona {senes institui non potest, uolut hoc modo: 01180118
91111118 nu sunus uuvu venusta, uanus usu03 quoniam
centum consilium debet esse testantis. t. ¹⁰Nec ’munici-
piam,¹¹ nec municipes heredes institui possunt, quoniam 1111901]

¹) Cf. Gai. 8,118. 118. Ι) Gs. L. 8. Ι). de manumiss. q.
seruis (10, a). Ptin. ep. 8, 10. ⁸) ptnriani portes dimidia Vat.
populi ttonant partis dimidiae ed. Bp. Mitt oiim seriptum fnisse
uidetur ffippecuin 111 ex peculi totidem ductibus prodierit risui,
aum librarius its antecedentis notae (0101110109 antica 111 1,1.)
explicationem contineri putaret, quam similiter ampliauit 11, 18.
⁴) Cf. Gai. 1, 111. ⁶) Cf. L. 10. 11011119110111109.(19,1).8.11.
1811911110). ο)01.(ι’111“.1,11.1,110.111. ²) Cf. snpra ¹
11, t. Gai. 1, 11. t, 110. tto. 888. ⁸) Sappieoic ceciderunt priora
absimile uon est - potest, ‘ei’, ut saepe, pone est. ‘Latinus Iu-
nianns' tantum supplent edd. ¹') Cf. infra 11, 18. Gai. 1, 881.
¹⁰) Cf. Ptin. ep. o, 1. Capitolin. in Gard. III. cirea med. Tacit.
Ann. 1, et. L. un. pr. ᾗ. 1. 1). de libert. 111111. (88, 8). L. 11. (1111
iered. inst. (s, 81). L. 181101. 1).01188.1111.(11,1); infra
11, 18. ¹¹) municipis Vnt. edd„ enisaeque municipes aequipollent
(cf. L. s. 1). 119 reb. dub. (81, t), saepae respondet incertum corpus.

 

