11111 rnarrr. ΙΙ. rou-204. 267

iunctim tta: nvero rrrto nournnu srrerrvm no oneo. amo
· ennoean nominem no oneo. 200. iilud quaeritur, qnod
sub condicione per uindicationem legatum est, pendente eon·
diotone euius ’ait:¹ nostri praeceptores heredis esse putam
exemplo statuliberi‚ id est eius serni, qui testamento snb alique
condicione iiber esse iussus est, quem constat interea heredis
seruum esse3 sed diuersae sehoiae auctores putant, nuliius
iuterim eam rem esse; qnod multo magis dicunt de eo, quod
sine condicione pnre² legatum est, antequam legatarius ad-
mittat legatum.
201. Per damnationem hoe modo degamus: 11111111 unte
srrenuu snnvvu nevae ’nane 11111 111113 »nunes nsr03
[tao] sed et 1111110) seriptum tuerit, per damnationem legatum est. 106.
202. quue genere iegati etiam atiena res legari potest, ita ut
111111 (1111)* redimere et praestare, aut aestimationem eius
dare debeat. 203. Ea quoque res, quae in rernm natura non
est, si modo iutnra est, per damnationem legari potest, ueiut
iruetus, quiin iiio iuudo nati erunt, ant quod ex iila anciila

1111111111. 204. Quod antemna legatum est, post aditam

hereditatem, etiamsi pure legatum est, non, nt per uindicatio·
nem legatum, continno legatario adquiritur, sed nihilominus
heredis est: et ideo legatarius in personam agere debet, id est
intendere, 'heredem5 sibi dare oportere, ettum 111111’(1111),11

¹) 1110. esset edd. 1)11111’1111]1ο1111. Cf. Fr. Vnt. 11.
⁸) (11111110. dare 1 ed. Bp. dare 11110 mlo ium 11 Bp. ed. a. Vid.
1111111111111111 p. 111. L. 11. ξ. 1. D. de lep. 1. ⁴) Addidi
(idean secith. ed. 5),· excidit od vicians oo. 1) ‘heredem (rem)'
ed. Bp. Sed es, 1, 1. aa. an. 11. er etc. Orateit ‘rem’ Bp. ed. a.
⁸) nosen. 1111111.

——-—

§. 200. 01119. 5. 1. D. pei et α quid. manum. (to, 9). L. 11.
9. 1. D. sumti. ere. (10, 1). L. 101. D. de condit. et dem. (11, 1).
L. 11. §- 1. D. seru. q. u. m. anniti. (8, u). tltp. 1,1. 2. L. upr.
L. to. D. 11111111 tib. (11), 1), 11111111111111111] Cf. L. 11. 5. 1.
D. de lep. 1. L. tto. 0. de lep. 2. ξ 201. Cf. 1111111. Epit.
1, a. 5. 1. Tneopu. a. ro. ξ. a. ξ. 1111. cs. Epo. a,n.§. a. 5. 1.
1. de tep. (a, ao). lltp. 111. snpra ξ. ren. L. ao. 5. uit. 1), de lep. a.
L. 11, ἓ. 1. Ι). de lep. 1. L. 11. D. ud lep. Fate. (11.1) (ef. curu
1, e). §- 203. = §- a. 1. eod. ξ. 101. Cf. §5- 11111111. 11.
dd. nt.

 

