.-,
m

153} nm ιτι m, nnc. tte-tte.

neiiut eun 1111111111111111, te quo quaeritur. fotiorem
non pronuntiet. ne nuptiot destinatas 'ea res² inpediet.

ut. tanto tespondit, etiam 'minente accusatione od·
. nterii,² eam. qtue rea iacta etet. nuiere potuine.

eni} 119. [tonnus 111. ii.³ de oitieio proconsulis. impp. no.

⁰²42? tiri, Auge. iulio 'tutuno‘ consulente. crimine 1111111111111111

ίωη’11111111 reete reddi enitentem ’1111111111ἰ quae omnino
repeti innt possit. quod etiem in patre seruabitur, quinon·
sentiente 11111 ren tioten connunen repetit.- nee moratoriae
dilationi lectitent, qnod maie perditurus dotem eit.⁸

ι ffi'm 120. ἲ[11111111111111. miii. 111 Edictum. inter cetera ’in

25¹¹& redolenti* tiote obser-nuntio cun placent, ut intentionum ra·
tio iubeatur, siquiden ottnuenit tie iis, id notio poctun notet,
quo non deterior dotis causa iat: nisi ineunt usum, quo
tiberi extent, conuenertn hoe enim iure utimum ‘eti' lulianus
scribit, et eet rescriptum itaque o morito etion toto dos
retineri uno titio interueniente potest, si modo non culpo eius
diuortium suetum tit. Quodsi nihii conuenit, exercendae re·

tentiones non eunt ’praeter tulitin.¹⁰

ἦῆ) 121. Papinianus lib. 1111. Responsorum. Non ab eo eulpa

’ω’ 11111οοί11111 matrimonii procedit, qui nuntium diuortii misit,
teti qui discidii necessitatem ’1111111111Η

¹) V ⁴. ennom Vnt. eorum ed. Holiw. De. re es. ξ. 111. L. 1.
ᾖ. t. t). de exeun. (tt, 1). L. tt. D. de oporte¹ (2³, 1). ¹) 1111111.
restituit en Ι.. 11. 9. 11. 11111. lul. de adult. (11, ωε dubito, nn
recte, eunt vitientur addendum [1111111111 mortem nutriti. Cf. L.
1111. ἕ. 1. J). de rit. nupt. (13, t). 8) Quo libro etiam de eri-
1111111111 enit L. e. Ι). de prio. del. (11, 1). L. o. Ι). de necue. (ee, 2).
h. 1. Ι). de custod. eteni. (18.1). Hinc et propter vicinitatem
ὅ. 1111, ltunc 1. ud crimine postulatam pertinere rotun, en sententio
1111111. ἓ. 1. 11. de solut. (11.1) restitui. Cf. etium L. 22.
9. t. D. eoi, noir. (11, t). L. ult. Ι). de feriit (1, 11). ⁴) Ex
1111111. ej. coti. h. tpr. 1). debon. eor. qui unte t. (18.11), unde
putet, imperotores Auno. ente Severum et Antoninum. ⁶) Ex
Iloiiw. ej. 11 lineoiu transmitto Vanitatis ed. Mennis. ⁸) Cf,
L. 11. §- 1. I). eoi. matr. (111). ἵ) 11111111ιί paucis aliorum nd·
11111111. (111101111111111111. Aliter 1101111111. ⁸) Ito W.
(Monimo. p. 103) in oniti. Vnt. edd. ⁹)Le9endutn videtur ut
oei: (et ita) et. ¹⁰) Hueo addidi, diffident Maio notanti, reii-
quunt epatium virtue scripturn vacuum videri. Etiam Monimo. V ⁴.
suppleuit: ‘niti ieqitintno? ιι)1.’.1.·111111’ ej. inducit Venetici.

 

