530 sums rursu asur. V. 4.

possit, accipiuntur. 4. ¹lleceptores aggressorum, itemque
latronum eadem poena alliciuntur, qua ipsi latrones: sublatis
cuim susceptoribus grassantium cupido conquiescit. d. ²l¹ores
uel raptores balnearum plerumque in metellum aut 111 opus
publicum damnantur. 'uam nonnumquam³ pro frequentia ad-
missorum iudicantis sententia ’temperatur.⁴ 6. ¹lncenrllarii,
qui consulto incendium inierunt, summo supplicio alliciuntur.
quodsi incuria ’111111111111111111θ iguis suaserit, 'domino aedium⁷
damnum eiusmodi sarciri placuit.

'rim lv. m: turturis.

1. ⁸lniuriem patimur aut in corpus aut extra eorpus: 111
corpus uerberibus et illatione stupri3 extra corpus conuiciis
et lamosis libellis: quod ex allecto uniuscuiusque patientis et
incientis aestimatur. 2. 91111101111, itemque inians allecto
doli et captu contumeliae earen13 idcirco iniuriarum agi cum
lris nou potest. 3. ιο81 liberis, qui 111 potestate sunt, aut

uxori 1111111111τί1, nostra interest uindicare; ideoque per nos
actio inlerri potest, si modo is, qul iecit, iu iniuriam nostrum
ld iecisse doceatur. d Corpori iniuria inlertur, curu quis

’ pulsatur: 'secus quam cum ¹¹ stuprum inlertur aut de stupro
interpellatur, quae res entra ordinem uindicatur, ita ut 'pul-
111101111110111η poena capitis uindicetur. 5. ¹³Sollicitatores [111

¹) Cf. L. 1. ξ. 1. Ι). de ineend. (at, 9). L. 1. D. de recept.
(11,111). L. 11. C. ad lep. Iul. de vi (9, 11). ¹) Cf. L. 1. D. de
sur. 1111111. (1111). 8) Sic septem Cdrl. nonnumquam celeri, edd.
4) illelius exasperatur. ὁ) Cs. insrn 5, 20. Collnt. 111. 11. L. 18.
§- 11. Ι). de poen. (11,11). L. 9. 11. D. de inceud. (11, 9). L. to.
D. ad lep. Corn. de sic. (te, e). Β) eorum cdd. edd. Piior pars
11. periit od u. incuria. Cf. L. ult. 1). de offic. praes. uip. (1, lo).
Alii ς). oliorum uel habitatorum. 7) dupli (uel duplici) compendio
odd. edri.. quod 1111111111.

111. IV. Β) Cf. L. 1. 1911. L. s. ξ. 1. I). de lnior. (11, ro).
Cotton 1, o. §- 1. Serico. de constent. 1. 5. 1111. Ι. de iniur. (1,1).
⁹) 0111111. tto. 1. 11)(’111111111111111.
D. 11. 1. Gai. 1, 111. ¹¹) cuique Caici. edd. cuicumque cdd. 1131.
(seriptum fuerat sconsio). De re es. L. 1. ξ. 1. I). 11. 1. supra 1, 16.
ξ. 11. infra ς. 11. L. s. ἓ. 1. L. 5. ξ. 1. Ι), ed lep. Iul. de cipuli.
(18, o). Nam 111 patiatur lanc 1111111111111 iu corpus(§.1.), 1111111911
{epigr famae ᾳὶιαηι 11111111)νὲ insertur. Ι 11).1’.ε.(111”1“111)11111111111111111.

ct etrum .1 pr. . ermlrnorr. erton. 11,11.

 

