480 murtuensem. ΙΙ. 18.

tum pretium (serui), sed et ’eorum‚¹ qnae per iugum obstulit, 2¹
reddere cogetur.²

12 (13). 3(111111 probatio prioris togae deiecerit, serui
responsioni credendum est: in se enim interrogari, non pro do·
mino sut in dominum, uidetur. 10114). ⁴ln eo contructn‚qut ex
1000 110100000111, instrumentorum ’0111191110ῧείηο onusn ‘de-
uideretur,⁶siquomodo'ueritss7defidecontractuspossitostendi.

[L. 1. 1). 010 titia instrum. (22, 4).)

14 (111). 81011111100100 esse uidetur, euius nomine com·
paratus est, non a quo pecunia numerata est: si tamen fundus
eompnrntom sit traditus.

[tt. Censuit. 6, 8.]⁰

tt (16). 101110010 100 principali fideiussor uel ireres eius

liberetur. non idern in mandatoribus obseruatur.¹¹

rur. xvnt. nu nocero un 00000000.
L ¹²Iiomo liber, qui statum suum in percurremus, et

qeminatum uidebatur, substitueretur. Sedult. pro (10101011οᾴ0οη-
ditor. ¹) 00 (pro eor.) cdd. edd. ²) 1105. 12. editionum nid.
not. 0. ”) Paullum mutata extat in L. 1. D. ele prob. (11, n). Cf.
10010010 aedil. eti. (21, 1). L. rpr. L. 20. lt. eie quaest.
(10, ns), infra o, 1010. ⁴) Cf. L. 10. c. de fide inser. (1, 01).
⁶) Optimi et plerique cdd. obiutio 0111, ed. A. Cf. (101. 0, 101.

⁰) demonstretur multi et optimi cad. et ed. Haen. ²) uoluntas ex
inultis cdd. ed. Haen. ο) Cf. L. 1. 0.οἰ quis 011001 (1.50).

⁹) Pleraeque ead. 1. 1. port ἕ. 11. ponunt, 010115. 10. Ile re 01.
L. 0. C. si vend. piqn. (0 so). 0000111001000001111000, quae 0000-
quendi piqnoris 00000 expecto fit 001 fieri uidetur, piqnoris 00000
finitur (1, 10. 5. 0) 01 sola in rem 00110, 01 non iure uenditum sit, ‹ie-
111001 eiusueltereelilrus relinquiturrextra quamsieontra lidempncti
creditor 091000 aequatur ab eo, qui pepiqit uel pepiqisse intelliqitur:
quodarquere licere cum in contractu piqnoris dati inesse uideatur,
et debitor 100 0000 reete piqnoratitia 0911, 01 01009011(οα00 perso·
0010 paetum 001), actionem 0110001000 transmittit. Aliter rem ex·
0001100οἰ1101110010000100.01801011. 0011. 1. ¹⁰) apereruerit.
1010. L. 00. 5. 0. 1101001111, 1). L. ntt. 0. de fidetem. (0. 11).
- L. 10. 11110 fideiuee. (10, 1). L. 10. 0. eod. Η)01011.111.
spectare etiam uidetur L. Iiom. Burq. tt. ‘Arra pro quibuscunque
00100 0 uenditare accepta 01 00, qui emit, 0000111100000 perfectam
erse: pretium tamen postmodum emptor (L. emptore) uenditori inr-
pleturue (L. impletura), 01 aut inter ipsos conuenerit 001 uirorum
donorum aestimatione eonstiterit, seeundum speciem Paulli.'

Tit. XVIII. ¹¹) Cf. L 0. D. de ususr. leq. (00.1).

 

