IVLII PAVLLI SENTENTIARVM AD FILIVM
LIBER PRIMVS.

[Ex Inoo libro suste et hocloco metentur locandae
L. ὁ. D. de officio assessorum (1, 22).
L. 22 pr: 88. 1-7. D. oet municipalem (50, 1).¹
L. 7 pr. 88. 1-3. D. de decurionibus (50, 2).
L. 16. pr. 88. 1-3. D. de muner. et honor. (50, 4).
L. 10 pr.SS. 1-4. Me venenet excusat. mun. (50,ἔ>(.2
o. 12 pr. s. 1. o. eum
L. 10 pr. S. 1. I). de lunationibus (51), 7).

L. ἓέῖὸΜῖηιηιε.) pr. S. 1. Ι). <Ie reb. ed civit. pertinent.
u‘u’pss's. 1. n. oe uuum suf. 39, ope]

nnn. 1. nn enemo nn convennts.⁰

⁵⁹] ⁷1. De his rebus pacisci possumus, tle quibus transigere
ltcet; ¹(et)⁸ ex his enim pecti obligotIo solummodo nascitur.

[Cousutt. 4, 3.]⁹

¹) Ao pr. ef. Suuipuy Zeitsehr. s. pesce. IIW. lx. p. 91.
(Op. min. III. ρ. 245). - In §- e. oum oen de Woter Iepe contn-
Iernnt3 in ς. o: itemque nepotes et (neptes), pronepotes et proneptes
ex titio. ²) In ξ. e. pro militi unatim militib. (bns); t'n ὅ. e. cum
Rittersuns. lep. nocti. ⁸) Hie et in L. e pr. D. de Iepntt'ou. (50, t)
proueoetIonIsneute'mneoetionibns. Cf. L. tt. t. Ι). io. ⁴) Iu pr.
pro qnod eueul. Cuunept'etero lepe quom eotl. L. epr. l). de Iope
lut. de enu. (48.12). L. 8. D. nel ntuuu'et'p. (50, 1). ⁶) In ξ. 1.
malim Domo sumptu publico exstructa.

Tu. I. ⁶) Geuut'uus Paullus ettam tronseett'onum menttonem

‘Iobus'sse uidetur. Cf. Consulto, o. Tit. Tu. (Lm. De Gr. C.
oid. Hueuel. p. 1. ²)EeCdd.1e.1s.1o.1n⁸. θ) Geminam,- etex
his ee. rebus transactis. Cf. ex. pu. L. ee. θ. de treuseet. (e, 4).
ο) Ed. Arndte. leaeo pom't iu flue tit. (ξ. 6.(; sed t'u Coueutt. onte-
eeduue utettis interiectis sequentem seutentiam. De Iac sententio
ef. Setittiup Bemerk. p. oto.

 

