790 ersom rvn. 11011. varro. 266⁸—tto

bebatur, sed et si per aliquam exceptionem peti non poterat,
idest perpetuom exceptionem. quare hoc qnoque repeti
poterit, siquis perpetua exceptione tutus soluerit. unde si
quis contra legem Cinciam obligatus non excepto soluerit,
debuit dici, repetere eum posse3¹ nam semper exceptione
Cinciae uti potuit, ’nec² solum ipso, uerum, ut Proculeieni
contra Sabinianos putant, otiam quinis, quasi popularis sit
haec excepti03³ sed et ireres eins, nisi torte durante 11011111·
tate decessit donator: ’1111111ιί1114 doli replicationem tocumot
habere. imperator noster rescripsit in haec uerba.⁵
tffl 266⁸. '[Greg.tib. 11111111]8 Imp. Alexander Flauio ne
nandro. Proiessio donationis apud aeta 'iacta,⁷ com neque
mancipationem, neque traditionem subsecutam esse dicae,'
destinationem potius liberalitatis quam effectum rei actae con·
tinet. eapropter quod non habuit itlius tuns dominium, siquae
adfirmas, oceasum, obligare paeto suo creditori non potuit;
nec qnod sine eiiectu gestum est, uindicationem tui ioris irn-
pedit. 1111111111. 11111111111101113. tlt. et [tione 11. conss⁵
351ΤέῘῖ eat. Impp. Seuerus et Antoninus sugg. Cosoniae iiiiaroe.
[ιδ tob-totto noua ex promissione, quae donationis causa iacta sit,
⁸⁵·³·dart 1011101119. PP. prid. 11111. lan. Romae, Antonino 11. cone.¹⁰
,1111111 268. 110111111111111111, ’ai,¹² cum Seius iliam suam ’emanci-
paret,¹³ apud acte protessus sit, ei se donare fundum, nec

¹) Cf. §- ett. ¹) Ee V ⁶. 1110111111. ed. non Vot. 11111. ceterae.
⁸) Os. J.. t. D. de exc. (te, 1). L. 24. 111. 1. Sabiniani noc ne·
paese videntur propter 1111111111 promissoris, coi tomen 11111911 ex
110111111111101111011111111011Ι replicatio. Cf. quoe seq. 11 5. 101.
⁴) Ere V ⁴. Monimo. ed. etenim Vnt. edd. eeteroe. ὓ) 0111111111·-
derantur. ⁶) 11111111011, utoidetur, 1111111111. Mai. Viti.
praefat. et es. 11111111. od Gr. G. p. 39. 7)Ε11111111111111111.
iactae Vct. 1111101111. De re es.§§.2os.285. ⁸)a. 119. ⁹)Sen·
1111111.- Licet noca aetio i. 1. institutor-io 111 111111110νί1 (L. ee.
5. 1. L. e. ἐξ. 11-11. D. 011 SC. Vettei. ro, 1) creditori 111111 10·
leot, opud qoem 11111111 intercessit, 1011011111 11011 lit, si 11111111
pro eo, qui donare volebat, promittendo se ottipaoit. Cf. L. e.
§- 111111. Nee ipitor noue (in nude 11111 Heres.) 1111 promissione
(in proiessione 111111 11111111.) metandum, neo expromissione 111111
11111111119111111111111. 10)11.1115. Propter sintiit'tndt'nenr 11111111
’ subscriptionis inscriptio sequentis speciei periieeeeodemqoe rtroyes
1111111111 1011111111 Septimium Getam 111111111ρεί111 videtur. ¹¹) Cf.
§5- 161111. ¹²) an Vot. 11111. 18)1111111111111111111111. 111. Μο11111.

 

