BIBLIOTHECA
SCRIPTORUM GRAEGORUM ET ROMANORUM TEFBNERIANA.
Α( ’·

nunu ed. uerebor. ²v011. . . 9: Colm od. lmraemmy. . . . . . . vg}
- - - νιτίι historin . . . . .- ,90 censorinus ml Ilum-11 ...... mo
Annene commui. ud. Huy. . . . 1435 Gleero ed. ,mium Pu· 1. upon
leurhlm ed. Franke ...... —.=⁴⁰ rhetorica οιΙ. Fro'maerirla. Vol! 1³⁵
Aenehflnued.1am1···rj. . . . . . mo --- Pmfl. v01.1.11.,1’ar=1v.
- - einzelne smeke . . . ὁ -.30 v01.1.11. 111,J‹=,dur . . . . Ι m
- insonum· ed. ΙΙϊιΙ. , . , . Nm ·- ud. ΙιἸιΑε. spurt. 11v011.,kp1t. ΜΞ
- - Einmluo Stsseko . . .t-.3u orat.s‹·1··1·=u‹·u‹1.1=·.·1·o=.mn. lm
mern Troum od. ,lterum . . 3.- · mnam-«⁴ mvl. edd. Eherhard
imminui*M.ed.¹r'‹v··lrh‹uwn.2voll. [20 ot Hirmqvmur . . . . . . . . 2.-
Διιιοτουιι od. nme. Ed. [Ι. . . . 1.- apiarum·ae1012121·ed.1mn·.·11.
Andoeldeued.1mq.·s. Ed. 11 . . . 12⁰ warte· ........... m
inm communae porphyrogenitus· (vinolam ed. mmmmm. moll. uz.-
llexluued. 1cnffl·r.=·:1m·ae. mn. 15⁰ rmnmoannnnu od. Luam. 1311 2.ῖο
Anthium« ed. κων ........ 1,- c'orneliuasv1›n2·e‹1. Fer-:kam . . -Μ
Antholognnlnssnnud mro: l. Η. [50 Cornutus οιΙ, hanff. . . . . . . . ιω
lule-n vd. μιϊμλκ m 111. . ³.— vorpusennum poen. apte. ΙιιιΙΙΙι.
Antiphonetl.1e!as‹. 1:11. 11 . . . ΗΟ ed. uin-lunum.. 11. . . . . .
Antoninus. ed. Stich . . . . . . . [Μ] surum« Rufus ed. l'ugm. . . . . [2⁰

39⁰¹¹⁰¹¹⁰f¹ffl ‘d‘ '‘w'' ······ ¹³ Ιητσεκ ΙῚπμεΙιικ 011. llantur. . . . mo

{Wfflfflh ¹¹h⁰*¹¹}¹”⁰‘¹· ·¹¹‘''''⁴‘'‘ · · ¹² numos-thanes ud. lun-lons. θνοΙΙ. ΗΛ]
ἸΨΙΙΙΙ ⁰¹¹· ·¹¹‘’'¹'''¹'·¹'²¹'¹· ἶν’-’Μ’ ’ Ψ* Auel! in ΙΗἪῑιιι upana-1⁶
ΑπΙιΙιιιυιΙΙκ opt-ra ιοηιιιΙιι. Ed. mm„ mim.. γ’ῡι, 1.. 21⁰

Α ΜΨ· ΝΠ· ’, ······ ¹⁵⁵·- menarrvu·m·1wa.,uem-11·... Lm
ῐΙΙῘθΙΙΙΙΙΙΜκ ml. stry-2. ivull. . ³.- ”mmmm Μ, mm

.....1.-

s· ““ ‘'inmffl‘sumk* ···²*·4'''' nnnuusluuea. limma-¹1¹. 5v0n..1³.w
''hunde'‘ (ΙΨ 'mmm‘ ‘'¹¹¹⁰'st mn (Ίιη-κυκί. ed. ltin-11:³7¹. mn. Μθ
²⁶·L‘²'¹1³⁸·¹¹”·‘'· · · · · · · · , ¹·’¹⁰ mon. κινιιιιι, ιιι. taum 1³1: avon. ms

- - «lv nrm 1¹¹¹‘¹¹¹}'⁵‘¹j¹ ‹tm-22¹2. · ’³¹²⁰ ltinuynl111=l!‹·m·n.nnlh¹1'1.roman.
-— phsnhtn ud. mun. . . . . . 1..πο vd¹ ww W· 1 Ι Ι Ι

Enneasirmam-lummhannnnaaefe [⁸0 „mmmm „lh φ. αι’,ηὼι Ι ⁸ ι 13⁰

-· ΕῐΙιΙιΊι kudvmln e‹1.s·‹s··m1m mu , ,
- 111.4·(‚..10..14·,e.1‚17-th¹ Ι 122⁰ heluam· ιιιιι·1,1ιιίιιι.ο(1. munde . 1.-

-ιιιι colorum„ ιωιιιωιιιιιη, ‚5vovi·*fw-··¹¹-·⁸'··‹1·¹'··mi··1·'⁹r- ²³⁰
„1¹5„wfflmnmmvu„d¹ muts· . -w blm-orum mnu-nrum tragm. etl.

- ΙΙθΙίῐΙιΉιΙ. Νηννιιιλι . , . . 'Mn , ’Μ”Ῐ- Μ Ῑ·, · ’ · · · · {¹¹⁸
”¹³3³ss „msam ‘d' mmm· Νι, hrum! u1·rlpl.u·!.la·1·h·r mn. ..⁶⁰

·· ιΙοιιιιΙιιιιιΙίΙιΗ med. 1»··.ι.·.·’ mn *¹¹¹‘'⁸¹¹¹¹.'¹‘⁰¹'2¹”·s''¹. Ν '³‘ ·‘¹'·.¹‘¹V· ,
-- m τὴνιυτίυιινιί, hum-1· .. ¹:11) kudmwm·nummulum.1...:·1,· ,, ,ω

--- ωυῑαμΙιμΙηιι wi. ‘'ta-ne . .

-· - munna-mn vd 1³.. ,,,,,
Minu! νηιΜΙΙΙΙο vd. .!'.·l..⁰, , , [2⁰

¹ 2 *w [lll'nl'l'fflss‘d ,ὶιμι Ἰ. 1:1¹lll.V¹¹l.1=0[11*=l.5⁰
- m 111. Frmnwutu ΜΟ
llum-lm· sva-ku . a—aeu

· wrlma ιιιὶιι. ml. fluvi-mvi. . μυ *mmm* ¹¹¹¹· 1'·¹''³·'¹'¹‘¹· ⁴⁹⁰11- · . 15..-

fflwnlww ul, minoi-¹. Ussll.. . 12'.-- limn'l'lw‘ '⁴¹¹¹ ''¹¹⁸²'' ¹ ¹ ¹ ¹ ¹ ¹ ³⁰
.ku3ux1111unit«·r.e·1.facua-arf.mn. ιῖ.-- *¹²''¹¹¹¹¹'' ¹⁸''⁸⁰¹''⁸'²¹*' “¹¹ Μ”Ὶ- · · “ ²⁴⁰

mmmm μ.,,,.,. 15„ Fulmhwnuman.v·1.1=.'³-1r.¹.·‹nd.Vull 3215
ΔιιποιιΙιικ emsa.- Ι ’ ¹ ⁵ ’ ’ ¹· ΗΜ ‘''¹· Han.. · · · · - · ¹ · · ¹·-
ΑυωιμἭ ‘fl' ''¹:534'' Ι ’ ι Η.) ΓΙΊΗΙΗΙΙΙΙθ vd. ¹¹1¹·le·1'1'·.'!'.. . . . . l.5⁰
manua ed. Ιιιψῐμ . . . . . . 1.- flunmed.1{m.·t.·.4·.= . . . . . . . 2.ἲο
Rubrium «ιιι. ·⁸'·,·.111·.1·u1·1 . , . . -,·;ιι unioni sem-ipis minum. vul. 1.
Boc-nm·dunat.mummi.faunu-sn .'· ΙΙΙ ml. Πηνμιιινιὲε . . . . . . . . ’Μθ
- 011· vum-nlntimu· vd. 1ψι· . 2500 nvluused. nem. lid. 11. flvoll.
- vunnu. inlihnAriututvliumgni nonnam etl. bukan- ....... ΗΟ
i·.·1›‚m·‹.·r=.·‹=. ,lla-iwr. Muli.. ΜΗ ΙΙιτοιΙὶιιιιιηΙ. Rufi-c· ...... 1.·.’0
{tm-old (n'nwvl ml ,vn-a. . . --ΛῖιΙ llo-rodoltus υιΙ. [ηις-πῄ, zmil. . ἡ Lab
sno-sm· ml. lwaevr. ὶιμὶῐ ..... Ηιυ Aua-h in :¹- aiu-1„ Fau:
- - ud. lnam. 3 νιιΗ. . . . ,ἡ 1,-- Vul. 1 1·ase.1.1i1=.1.11. . . . --,ῖ5
-.- nh· *wlmtsauia-n. 151. urin , ---.ἵ.ἰ ., Ι ,, 11.151›.111.1v. ..-.ἵ5
vis-ni. 1-ῑιι.ιι·.ιιι., . . --ιῖυ .. 11. ,. 1.1ὶ1ι,ν.νι.. . .- 60
('uu·iu.=}2·1÷u·‹1.1.··‹.· ...... 3.- ,, ΙΙ. ,, 11. iih. vll.. . . .-.·15
(munus vd. matur . . . . -15 .. ΙΙ. „111.1ib.v111.1x. .-ῆυ
(muna... 'l'llmllum ΡνυμντΗιικ. 2.ῖυ nonianus οὐ. Μαι-Α. . . . . . . .-.4ῦ
§mm tubum ed. Ιη-,.υΙ.-.-,, , , -,κυ ssusa-Mus mmm ed. flach. . . - ῑῖι

 

