nr noannoersrs nr rnocrsaroerers. 811

torern pro cognitore placuit baberi, domino eausa cognita
dabitur 99 99 eum iudicati actio.

332. ¹Procurator absentis, qui pro domino uinculum
obligationis suscepit, onus eius trustra recusat; et ideo nec
iudicati actio post condemnatum procuratorem ln dominum
datur, aut procuratori, qul ulelt, denegatur.

333. lib. llV. Responsorunr. absentis procuratorem {⁴2¹9
satisdare debere de rato babendo, recte responsum est. multis ³⁸⁸⁹
enim casibus ignorantibus nobis mandatum solui potest, uel
morte, uel reuocato mandato. Cum autem certum est, man·
datum perseuerare, ld esurum praesens est dontinus, ’dationis'

necessitas cessat. )
8[llesurrt popinae aar quattuor aut 9999]

334..3 ..Ρ99 procuratorem dicitur aetio quaeri, saltubbo]

uel maritum postulanda dolls nomine eillciat, ut rei naariae bg„

aetia heredibus mulieris conpetat, ⁴ uel sponsorem reuer· 99999
999993 e 9999999999 999 9999999999, 999 opus nouum facientem
probilnat, ut 999999 9999999999 999 liceat: cum 99 surena 9999
nomine deprehendat, non turu quidem 9999999, sed tamen

99] furti marrisesb' midi adquirat 9999999999 999 nobum, quia
furtum tantum furti 99999999 uindicant; lulianus, et si meo
creditori, oblata 9999999999 99999999, 9999999999 denuntiet,
99 fiduciam distrabat, doe 999999 milri per 99999 fiduciae 99999-
nem puoeri 9993 Sed uerius tantum ius nostrum per 99999
retinemus, uelut si 9999999999 dotis 9999999 postulet, uel si

1) Cum ξ. 999. 9999999999 L. et. D. de 9999999. (9, 9). ¹) Ita
V. satisdationis 99 Kelleri 99. 9991199999. Sed satis 99 9999999999-
tibus intellepi potest. Cf. Paul. S. R. 9, s. d. 9. L. 99. d. 9. D. de
9999999. (9, 9). L· 9. 5. ι. D. qui satisd. (9, 9). - De re cf.
tini. 9, aa. 99. Cannis. 9. L. ss. 9. ι. 99. aie procur. (9, 9). L.
99 pr. D. de minor. (a, 9) L. 9. 9. 9. D. utin 9999. (99, a). L. 1.
C. aie procur. (9, 99). 3) 1999999999. Cf. L. 99. D. de 9999999. (9, 9).
L. sa. §- 9. D. de usur. (99, 9). L. ar. D. de 99. noo. nunt. (99, 9).
L. 999 D. quodoia. 99999(99,99).-..1999 D. desolat (99 9)
⁴) 0999 ..99 ent. 3)99. 9999 biennium, 99 pao spoponderat· 99
Italiam, §ubi 999 999999 Furiam nisi interea conuentus erat, statim
liberabatur. Gai. 9, 999. ’)Ρ99999 etiam ita 9999999· 99999, ut de
denuntiatione mulieri saeta, ne seruo 9999 99 9999999 (99999919
9, 993. d. a.) etde denuntiatione creditori saeta Iulianus locutus
sit,- sed de actione tanturn quaesita totus loeus apere videtur.

 

