0010 tnarrr. tv. too-too. 381

108. Omnia autern iudicia aut legitimo iuro consistunt

aut irnperio continentur. 104. Legitima sunt indicia, quoe
t²⁹⁸i in urbe Roma nei intra primum urbis Rornae miliarium inter
omneo ciues Romanos snb uno iudice accipiuntur3 enqnee
iege iulia iudiciaria, nisi in nnno et sex mensibus iudicata
inerint, expirant: et hoo est, quod uulgo dieitur, elego tulin
litem anna et 000 mensibus mori. 105. Imperio uero eon·
tinentnr recuperatorio ot quae soh nno iudice accipiuntur
interueniente peregrini persona indicit aut litigatoris; in
’000000ι cansa sunt, quaecumque extra primuni urhis Itomae
¹ miliarium tam inter ciues Romanas qnam inter peregrinos
accipiuntur: ideo autem imperio contineri indicia dicuntur,
quia tamdiu ualent, quamdiu is, quiea praecepit, imperium
habebit. 100. Et siquidem imperio continenti iudicio 'per-
aotnm² tuerit, sine in rem siue in personam, siue 00 formula,

¹) L'a Garat. ed. ea C. ed. By. ²) Sic 0. per aotamp
(proprie = pra) eo aenea quo dicitur peraqere L. 00. 5.o. D. de
receptio (0, 0),· neo motare anaim, ticet auoit atiqaa'tt moveat, qaod
subtectum deeat; nam ai aator aaa peragebat, aad oausam retia·
qaebat, at iodicium finito imperio etas, qui itt praeceperat, piane
solveretur, neque rei iudicatae aeque rei r'n iodicium deductae ear·
ceptio iterum aaentt' obatabat (Cic. pro Ftacao 01, 5. 50) ,· oed et
indicio mtt petitam, eam titis contestatione peremptam noa earet
(0, 100), ia compensationem deduci poterat. L. 0. D. de comperta.
(to, 0). Datte quaerebatur, aa iudex recte et or 0000 faceret, at
quemadmodum iudicaturus erret, ante ostenderet oett. 10,0
0010000000.

9. 100. Cf. ι, 000. 0, rot. 0, oo. t'tp. 11, 00. Gr'c. pro Ftacao 00,
5. 50, 9100. intra — miliarium} cs. Lio. 0, 00. Diam, 10. Becker
Rom. Atterttr. II. 0. p. 005. tege ulia] ef. 5. 00. oea. 10, 0. Antea
perpetuaerant Cic. Verr. I. to. 5 00. Lea. Acir. repeto. XXVII.
enno 01 sex nn] rf. Tacit A. 0, 00. litem mari] cf. L. 10. 5. 0. D. de
01010000(ῌο a.) L. 00. D. 00100100(, 1). L ³051. aaronque.
(0, 0). L. 0. 5. 1. D qaae ia fraud. (00, 0). L. 0, D. de din. temp.
(00, 0). Lo. D. indie. sotor (000 L. 10. D. de attp. praet. (00, 5).
L. 0. D. ratam rem (00, 0). ,100 recuperatorio] os. Fert. ep.
0110οἰ000000. Cic. Verum& 569. internen. peregr.pers.]cs.
Die. pro 010000 01 5. 50. 1100011010. 0000000010]οβ L. 00
D. 00000νί00, (0, t). L 00. 51. D. 0000000(5,1), 99106.
107. Cf. 0,101.0, 101. 100. L.1. C ot' ado. rem(t'adio. (0, 00). >Cio
tte orat. 1, 00. 5 too.

 

