nostru 1111111 insu. 1111. 619

01 alia summa divisione ordinavit, utrum iuris entium unum·
quodque sit, an iuris civilis, ubique tradit. ianus contra
ipsam illam distributionem in ius naturale, 3011111111 01 civile
interum expositione summam, alteram ne in ius quod ad
personas vel adres vel ad actiones pe 'ne ‚ secundariam
t'ecisse existimandus est ita ut, postquam initio eam in uni·-
veraum exposuisset ibique etiam in 1ureoivili, quibus id ex
partibus constaret, tradidisset (L. 6. D. de inst. (1, 1)
ἓξ. 2-6. I. de iur. nat. (1,2) L. 1. D. de const. princ. l, 4),
eadem divisione, contracta tamen (utres postulabat) 111 iuris
naturalis sire gentium et iuris civilis praecepta, primum ea
omnia, quae iuris geptium essent, persequeretur: ln his igitur
1111111111 1¹tifetssltttttlatitabat?tt,bt·
legimus 114, D. de instit. (1, 1). Deinde ex iure, (11101 ad
res pertinet, ubi inprimis naturales acquisitiones comme·
1111111111,11111111111111111111111
lutati 11311111111111111111111·
riis, quaeqnorl minus 01100111111111010101111000000101101, qnam
saliti 111111111111111111111111
tium sunt, ii 0111111 in iure civili postremu'nil locum (111111
actionibus qnae pro rie sic vocantur, lam vero ad ius civile
pro 01101, eidem liiro ptimo, ut 1010 aequaret utriusque libri
mo um, ius personarum, qnod ex 1ure civili venit, adiecisse
videtur, quo spectant, 11001 exposita puta diversa libertino-
11111111 011011, L. 4. D. 1110 qui sui 1, 6. Boeth. Comm. in Cic.
10111111. ll. p. 1998111. 1118. 1 10111101112131. Seciindo
enim libro ds rerum 10 111011101111110 (L. 41. D. de egrb. 1, 8),
de servitutibus (L. 1. . de serv. pr. rust. 8, 3. L. 1. D.
comm. pr. 8, 4), de fideicommissis et de mortis eausa dona·
tionibus (11111. D. ds leg. l. L. 5. D. de m. c. donat. 39, 6)
01 sine dubio etiam de successionibus ab intestato Collat.
18, 6-9) disputavit, quae omnia sane sunt iuris civ' is. 111
1010 credam, 0111111 1us quod ad 10110100 pertinet, eumin

fine tractasse, 11101111110111. 41 011 persuadet, divisio·

nem quandam 1011110111 10 initio libri 111101110011110011-
111010, post quam verisimile est, eum dixisse, primum de ac·
quisitionrbus et alienationibus se disputaturum, ut 1110 actio-
num, quibus sane ‘ uis rem suam vel ius sunm conservet’,
perinde ac (11111011 calcem reiceret.

Qui ediderint has lacinias. comperies 01 Boeckingii edi·
110110 (ad calcem ed. Ulpiani fragm. 18115. p. 127.); accessit

¹) Num quid 01 bis in Iustiniani Institutionum 111111. 1111. trau·
sumptum sit, hie non quaerimus.

 

