nouum 1111111111111. XXV. 6-18. 609

6. 11111111111111111111111111111111111, qulbus legari potest.
7. 11111111 111111113 fideicommissum capere possunt, licet lega·
tum capere nou possint. 8. ⁴Fldeicommissum et aute 11111111
institutionem, et post mortem heredis, et codicellis etiam non
confirmatis testamento dari potest, licet ’(ita)⁶ legati non
possit. 9. 6111111111111 fideicommissum scriptum ualet,

licet legatum Graece scriptum non ualeat. 10. (1111111111)
uel⁷ filio, qui in potestate 111, 11111111 11111111111111111111,
seu his legatum 111, patris uel domini fidei committi potest,
quamuis ab eo legari non possit. 11. 8Qui testamento heres
institutus 111, codicellis 111111 111 confirmatio rogari potest,
'ut¹ hereditatem 1111111 uel ex parte alii restituat, quamuis
directo lueres institui ue quidem confirmatis codicillis possit.
12. ¹⁰F'idelcommlssa non pcc formulam petuntur, ut legata,
’1141111 'cognitione¹¹ 11111111 ’quidem consulum aut praetoris,
qul ’11111111111111111111111112 uocatum iu prouinciis uero ’prae-
sidis 1111111111.ιθ 1³. Η1111111111111, ’uel percprino,¹¹ uel
incertae personae ae quidem fideicommissa dani possunt.

-—.—

ι)(1’Ῐ.1111.1,111111. 2)θ[.6111.1,111. 8)Ρ111-1111111·
11111111 1111311111. ⁴) Cf. 11111. 1, 2⁷0¹. §.tn Ι. 111 lep. (1, to).
¹) Suppleoi (1.1 licita). ο) Cf. (iai. 1, 111. L. 11 pr. Ι). 111119. 1.
¹) Omissa iaec a librario, qui, quorsum ca spectarent, non intel·
tepebat, restitui, quia Ulpianus certo praeterire non potnit, lepa-
tarii poaque fidei committi pocae. 0111111111 11, 11. 11. 6111111.
Vectipia 1111111 huius iacturae in Vnt. 111111 cluo: primunt, qaod
posteo natet 1111, non iis, aiterum, quod vocula uel infra septimo
veroa alieno loco lepitur, quo scilicet e marpine mipraoit abiecto
u. legatarii, quod nunquam conuenire uidebatur. ο) Cf. Gai. 1, 111.
· ¹) uel ut Vat. cdd: ucl transfert ante totam 111111. Sed cf. Gai.
1111. 111111. 1. ¹⁰) Cf. Gai. 1, 111. Paule, 1. ξ. 11. 5. 1. tte
fid. 1111111111) ibique Schrader. ¹¹) cognition V at. (evanuerat
oo. u). cognitio 11111111. Cf. L. 1. ἓ. 1. 1). 111 rei 111111. (1, 1). L. 11.
ξ. 1. D. de minor. (t, 4). L. 11 pr. Ι). 11111111. (11, 1). ¹¹) 111111-
commisso Van, quod caeentplie Cortii aci Sallust. 01111, 1. 11, 1.
male defenditur, maxime cumdio praetor aliae ubique fideicom-
missariam dicatur (etium Uip. apud Lyd. de map. 1, 11). Denique
-arius non prorsas 111 Vnt. deest, 1111 1119111111 cosa im o. prouin-
ciae, ut ficret prouinciarum, 11111111, 15. Vai. 11111 1111111111 pro
partiarium. ι’)(11111111(1111111111 puta ecc praesidis, cam sequens
1111111 prouinciarum mutato 11111). puinciaru Vnt. praesidibus pro·
uinciarutued.Bp. ¹⁴)Cf. (1111111111111. ιδ)81111111111.Ι111’11.
litura estsere acac litterarum, puae facerint u pega. Os. Gai. 1, 111.

sonions. aunan. 111.. 111. v. 39

 

