294 nm 1111111. ΙΙΙ. ott-tt.

herede potest. 11 'illud conuenienter diee)tur:¹ si ad agna· 1111
tum iureleiulli pertinet hereditas, ot is adierit hereditatem,
sed honorum possessionem petere noluerit, ’et sic² quis 11
proximis 'cognatis³ petierit, sine re hahehit honorum posses·
sionem propter eandem rationem. 38. Sunt et alii quidam
ι111111111111111, quorum aliquos Ι superiore commentario tra·
didimus.⁴
89. Nune de libertorum bonis uideamus. 40. 01111111·
que 1111111 liberto 111111111111111111’(111)1111115 in testamento
praeterire: 111111111111111 111 x11 tabularum ad hereditatem
liberti uocabat patronum, si intestatus mortuns esset libertus,
nullo suo herede relicto: itaque intestato quoque mortuo
liberto, si 11 suum heredem reliquerat, nihil in bonis eius ps·
trono iuris erat3 et si quidem 11 naturalibus liberis aliquem
suurn heredem reliquisset, nulla uidebatur esse querella3 11
1111 111 adoptiuus iilius hliaue 1111111, ques in 1111111 esset,
’(1111 nerii sua heres esset, aperte iniquum erat, nihil 11111
patrono superesse. 41. Oua de eausa postea praetoris edicto
haee 11111 iniquitas emendata est: 1111 enirn 111111 testamen·
tum libertus, iubetur ita testari, ui patrono suo partem dimi·
diam bonorum suorum relinquat, et siant nihil aut minus
quam partem dimidiam reliquerit, datur patrono contra 11111111
testamenti partisdimidiae honorum pussessi03 si uero intestatus
moriatur suo herede relicto adoptiuo 11111(111)111111, quae 111
manu ipsius 11111, 111 nuru, qnae in manu lilii sius luerit,
datur aeque patrono aduersus hos suos heredes partis dimidiae
13⁶· honorum possessio. prosunt autem liberto ad exlclndendum

111 1111111111 heres 11111 erat, cui lex hereditatem 1111 dederat
sed tantum 11111 1111111111· hoa casa produ remotior 1111 1111-
batur (111), ¹) illud conuenientur 0. cs. 1,11.81. linio eon·
uenienier ed. 1111 1. coll. h. 11. ξ. 1. D. de aeq. rer. dom. (11, 1)
a,1oo. [illud] conuenienter Stud. ed. 111111 Gaii stylo. ²) 1111 0.
edd. etsi [en proximis] cognatus ed. Stud. 11111 1111111111. ⁸)eo
gnatus G. ed. Bp. sed 11111111 111. 1. ⁴) Sequitur linea 1111111.
⁵) pune W. Cf. pr. 111. (1, 1). ⁶) Necessario ex Gaii stylo
addidi.

ἓ. 38. sup. comm] 1, uo. 111. 111. ἐξ. 39. to. =pr. 1. de

1111111111). (1, t). Cf. [ltp. 11, 1. 1111. .11. == ξ. 1. Leod.

tr. Utp. 11, 1.

 

