.
u

476 ivan 1111111111. ΙΙ. ta. 13.

denuitatem promisit, ad beneficium senatus consulti 1111111

110111110ῗῦ. 30 pr. S. 1. D. ad SC. Vellei. (16, 1)]

TIT. xn. DE nueosiro.

[1‘4. 011111. 10, 7. SS. 1-4.]

5. ²Si sacculum uel argentum signatum deposuero, et is,
penes quern depositum 1111, me inuito 11111111111111, 11 depo·
siti et iurti actio mihi in eum competit.

[I. 20. S. 1. D. depositi (16, 3).³
6. 011111. 10, 7, S. 6.]

7. 111 iudicio depositi ex 1111111 iructus ueniunt et usu·

rae rei depositae ’praestarrtur.⁵
[8—11. Callet. 10, 7. 33. 8-11.)

12. 11 eausa depositi compensationi iocus non est, sed res

ipsa reddenda 11111

111. xur. [1111111 couurssomu.]⁷

1. Debitor distractis induciis a creditore de superfluo ad·
uersus eum 'habet8 actionem.

[I. 3. D. de pipnor. oet. (13, 7).)

2. ¹⁰Quioquid creditor per fiduciariam seruum quaesiuit,
sortem debiti minuit. 8. 1111111111 creditori 'uendere iidu·
eiam¹² uon potest: sed aliis si uelit uendere potest, itaut ex
pretio eiusdem pecuuiom oiierat creditori, atque ita remanci-
patam sibi rem emptori praestet. 4. ¹³Si per suppositam
personam creditor pignus suurn inuito debitore comparauerit‚

01111. J.. 1. ἐξ. 1. 2. 111111. Vett. (t, 11). ¹) In pirre tepea
‘ne 1111 aetio irrtereedut' 1. e. ae actio mandati contro mulierem
competat. Os. L. 11. ἓ. o. D. eod.

711. XII. 1)Ε1111 etiam ire Cotiat. 11, r. ξ. 5. 11 L. aa pr.
D. 11. 1. (11, a). ⁸) Pro ‘ex permieeo' malim ‘impermireo'.
⁴) &tat etium in Collat. 11, 1. θ. t. 1)Ε.1ί’11111. postulantur
0111111. ⁶) Cf. l.. 11. §- 1. D. commod. (11, 1).

711. XIII. 1) Haec rubrica 1101111111111111111911111· port
§- 8. idi quoque irrepta. ⁸) habebit Cdd. 1111111, ed. Haen. ⁰) De

.,ῙΔ.·8·0·111011110(1113·Ρ·100·(20121111114151ιῖ· ¹⁰) Cf. l.. '

1-1. 0. de pipo. 1111111). ¹¹) (Υ. l.. 11 pr. D. de distr. pipo.
(111). l.. 11. ὅ. 1111. D. de pipo. 111. (11, 1). 11) Plerique Cdd.
tiduciam uendere ed. Α. 11) (11.1. 11. 0111111111. pipo. (e, 11).

 

