. w
u
θ, ·
ι

mn 311311 seur. ΙΙΙ. 6. 503

mm &Ummoemmmfflmmmwmwc
mmmmmmmmwmmmmm
ffiffimwmmmmmmwmmmmmffim
mwwwmmmwnmwffiwwmwwmmmm
ususfructus legetur, uelut biennio aut triennio. 34. ²1⁴* unde
uel seruo iegato 'neque³ innrii 11131131113111331’1133338 serui
peculium ed legatarium pertinet. ut. 40333131111311131 fru-
ctuum causa esse uidentur, qui opus rusticum iaciunt, et
mmmufflwufflmffimmmffimfflffmu
Mmmufflmmmmwstmmmpmmwwmmm
repbsitum. ³6. ⁶Cngendorum fructuum cnusn comparata
instrumente cedunt, ueiut corbes, 33311,ὓ falces messoriae
uMWQMmmmwwm ffl⁷mmwwm
mmmumummmnwmmcmwummuQ
cupae, uehicula rustica, cibaria, pistores, asini, iocartue3
mmwfflmqmummmrmmhmmswm⁸
qmmummmmmm.ffl⁰fflmwmnw
owmmmfflnnmmmmmoethmmwu
qus, et pastores eorum, ’(31) stercorandi causa comparate
[311] (31111),10 instrumento continentur. 33. ΗΕ3331331, quae
wuwuemfflncwwqmmaduwspumhmffiueewhu
smhmmmmnmmnmmmwmntststffims
uero 331313,311111131·333133 praestare conuenerunt, neque

' 1)ί[. 63123311. ²)Gs. L. 31. 1). de pecul. iep. (33, 3). L.
311.ὒ.11333ρ311.133.(3310). ⁸)tunr - qrrurn odd. edd. Seri·
ptura instrumentu‘nip in posteriore ioco nrnle explicatu instrumen-
tum quam primunr mendum peperisse 31113131. ⁴) Cf. L. upr.
L. 13 pr. ς. 1. L. 15. ξ. 3. D. de instructo lep. (33,1). ⁸) Cs.
h. 331. cit. L. 31. 113311. ⁰) Scripsi ,· niuei Crld. edd„ qui qui-
demetiam in 133113111311133333 possunt (L. 10. D. 3311), sednon
eunt huius ioci. ⁷) 01133111. L. 1311133133. D. eod.
³)Ee: Roeueri ej. scoirn Cdd. edd. ⁹) Cf. L. spr. L. 13. 5. 1.
1). eod. L. cu. §- 3. D. de lep. 3. ¹⁰)Supp1eei, puae ob rirnilr'a
sequentia exciderunt. 01133.1).113111311·313.(33,1). 033333-
ecendi tentum eausa comparata sunt, 31 ex iis fructur capiatur,
{tarentinensem silendus 331133 331 pactiones 1131331, 331 ei in·
structus 1393133111. L, 11 fin. D. lr. 1. Ι.. 3. 0. de verb. 31 rer.
ripn. (3, ee). ¹¹) 0153. L. 12. §- se. 3113133133. (es, 1).
L. 1. (133331. 31 rer. ripn. (s, ss). Π) Cf. L. rs. ἕ. 3. Ι.. 13.
3. 1. 1). 113 instrum. (33, t). Ceterum 1333333133113 133313 31313333
31 §- 33. poet 3. cedunt restituenda 31113131.

 

