111111111111111111111. ΙΙ. 7.-111. 1. 2. 655

1111111111)ι sed ⁷(qui)² et partem corporis demonstrat,³
11 quem in modum, pugno puta, an 11111, 11 ’lapide ea⁴ ’(sr't
perautaol‚⁵ siout formula proposita est; avon ’111011111-
1111111111111111111 avano 11111 11111111 aar.
lllud non cogitur dicere, (111111 11 sinistra, nec quo manu
'pereussa sit.⁷ o. 11111 11 (11111 infamatum 11 1111, debet 11·
licere, quemadmodum infamatus 111. Slc euim 11 formula
concepta est: oron 11111111 unornane ’am1uvaa⁸ m·
111111 avuo 1111111 1111111111 11111.

11111111. Paulus libro ’11111111111111111 sul)
1111111 ad legem Corneliam (11 11111111 11 1111-
111111 l. ¹⁰Gausa mortio 1111111111 uldetur, oum 111111
homo post aliquot dies olllclum diurnae uitae retlnens deces-
alt, 1111 ’1111111ιι 111111 ad necem 111111, 111 letaliter uul-

uerutus.
Explicit do atroci iniuria.

noema·

(111. 111.) ma 111111 11111111 1111111111 (1111111111).

1111. 1. Moyses dl clt.¹² 1. Si quls percusserit seruum
aul ancillam uirga, 11 mortuus 111111 ln manibus 1111, ludioio
uindicatur. 2. Quodsi superuixerulie uno 1111111111, non
uindicantem, pretium enlm ipsius est.

Kap. ll. Paulus 111111’111111111111111131111 tl·

——-—-

¹) 11111 uerberatus (1111111111 Ve.) cdd. edd. 1111111111. Sed
[1111111111 ex seu repetito si. ¹)Nototum 1111 q. fuisse puta.
³) Sic cdd. demonstret edd. ⁴) lapidem B. Vi. lapido Ve. edd.
ὅ)11111 11 similitudinem sequentium vocum excidisse uidentur.
⁸) auli 111111011111111. Sed aide sequentem formulam. Notae 1. 1.
ann. errorem pepererunt, e quibua litterae aann librario agerll
eoae 11111 aunt. ²)percussit 01111111. Ι) illum Cdd. 1111111
aaut. ⁹)sententiarum Coa. Flrerltinitiosententiarm. ιο) Haeo
sententia, ad 111. I. proprie pertinens, 1 11111111111191111, eui
arqameutum 1111 Μ1111111 leqi 111 111111. c. 1. sequenti 11111111
eree 1111111111, 1111 ad marginem translata et postea 1111 locum
1111111111 uidetur. 11)11111 (111111111111111 furtim eet 11-
tenter, 11 letale maleam post aliquod ternpus demum erumpat. Eo
de tempore ef. L. 1. m. G. de emend. aero. (1, 11).

ι’)Ε.1111.11,1ο. 11 ¹⁸) sententiarum cdd. (quinto) senten·
1111111 ed. Bt. Vid. not. 1. >

 

