,-

88811811 8881188811 (t) 811. nostru. 425

ss} consultantibus plurimum respondit¹ 81 18 Digestorum 81118-
sponsorum libris saepissime consultationum partes (1188888
inseruit, ex quibus vocabula Graeca ad 188 811118 1181888881

8 88188118 optime disci poterant. Vide L. 6. D. de decret.

L ord. fac. (50, 9). L. 14. D. de dote praeleg. (33, 4).

L. 23. 11. D. de pecul. leg. (33, 8). L. 88, 1. 1. L. 81.
1186. L. 101. D. de leg. 3. L. 16, §- 1. D. de alim. 18 .
(84, 1). L. 30. tt. l. 8. D. de edim. vel transfer. less. (84, 4}

to. D. de manum. 1881818, (40, 4). 118814. .1888.
(11, 1). L. 47 r, D. de adm. 81 peric. (26, t). L. 88. 1. to.
1). de teg. s. 11. t. 4. 1). de fideic, tib. (18, s). Eius-
dem viri studiis convenit, quod vel sn his Regalis iuris
pegetgrinorsffs et 8181188818ἕέ 8888118118 rtraioffiem habuisse
1111Ῐ11181Ϊ11111811Ξὲ88118182811188888111,81811 ordinentdldilwuse’ (111182ἓὲ
ssnore pro ἇᾳείταηέονιῖιιι esse ig 1167.)]3811(118, ἐιὲ 181181ἷύ 8140101518
iddddocdm ιξ1118 181888ξ5188818 1811818111 proffigentib'ui (tf 1))
usurpavit 811881 L. 4. 1. 1. D. ad leg. Iul. mar. (48, 4). Sed
et auctores sae e attegavit (praeterquam in responsis, ergo
Digestorum 81 esponsornm rbns, nbi omnino nulli allegari
solebant) et eos ipsos. qui in his reliquiis occurrunt, 18181
Proculum L. 14 pr. D. de inre 881118,(10,1), L. 98. t. 1.
D. de solut. (48, 8). 0818188818 L. 1. §- 2. D. quae res pign.
(10, 8), Neratium Priscum L. 18. D. de opt. le . (33, 1),
alianum L. 181. D. (18 verb. obl. (45, 1), L. 18. . (18 opt.
leg. (88, 4) etc. Denique primo Regularum libro eum 188,
quod sd personae pertinet. 1111818888, patet ex L. 84. D. de
111. nupt. (18, 2). . 22. 1),(18 exous. (17, t). L. 8. D. de
mun. 811188. (80, 4). L. o. D. de legation. (80, 1). Nec vero
811188, quem dicunt, obstat, quo Scaevola in Iustiniani
Digestis plerumque utitur, 8181 tortasse lCtus idem dicendi
tractandique genus, quod responsis et quaestionibus con·
18811, etism in regulis adhibuisse putandus sit, quod nemo
88888ᾱί18111, 81 in. Scaevola 88 ipsa, iim ex regularum -
8188 libris in Di estis 8811818 8881, rete unt.
· 1181118888181881811888881181 tuerit, 11881188181881 1888
quidem opimone (8881181118 811818 hac de se 111181 viros doctos
variatur) 118 sunm fecit, 81 ipsum initium libri 8181888 1881881
praefatione,quippe nihil, quodad torum pertineret, continente,

¹) Simili decussa grammaticus, cum etiam 81 silero monumen·
torum genere, quo 188 1118 8818 praecipue condebatur, constitutiones
principum dico, iu ἕρμηνεύμασι 8818 aliquid referendum 8888 existi-
maret, D. tiedrisni sententies potissimum elegisse mihi uidetur. tn
boc enim principe Graeco sermoni in administranda rep. mutto plus
quem antes tributum 8888 constat (ct. Dirtrsen 811. 111111. p. 88); 888
dubito, quin sb ipso Dositheo 11888 causum signitlcutam legeremus, si
extreme psrs praefationis, lacunis admodum (1818181118, integre extaret.

 

