0111111111. Π. 114-118. 247

xn unnpnum, testamenti 'lociundl tutore auctore 101 111·
eisuitur.
uu lpltur tl quaeramus, 11 111111 testamentum, inprimis ‘

aduertere debemus, 1111, quiid 1111111, babuerit testamenti
factionem: deinde si babuerit, requiremus, 11 secuudum inuis
ciuilis regulam testatus sit, exeeptis militibus, quidue propter
nimiam inperitiam, ut diximus, quomodo uelint uel quomodo
potuim, permittitur testamentum 111111.

. tto. don tomen, nt lune 111111 uolent testamentum, 11111111
11 obseruatio, quam supro exposuimus de lumillee uenditione
et de teetlbut etde 'nutteupntione3 [ltu] sed² onte emula
requirendum est, 11 1111111110 benedis sollemni more lecte sit;
num aliter 11111 institutione nihil prolicit, lumilium testatoris

,111111 uenire ’testesque 111 adbibere 11 nuncupare (ito) testamen·
tum³, utsupra diximus. 117. Sollemnls eutem institutio
bueo est: 111111 unone 111ο; sed 1111111111 conprobato
11111111111111 uenenum 1111 )1111ο; at illa non 11111111,
probata: 1111111 11111111111 vouo; set 1111111 a plenis·
que lnptobntne sunt: 11111111 11111110, item: 1111111111
neoto.

tte. Obseruandum praeterea est, ut 11 mulier, quaein
tutele ost, 111111 testamentum, ’11101111111114 locere debent:

ὴ...-

¹) iniciuntdiis 11¹2 pro luciundi 11. Sequitur linea uacua.
’)1111111111111(ρνο1111111111) Ο. nuncupationis uerbis 11 ed.
meu 1. 112111. Bp, deinceps ‘sed' desiderans. Equidem pout oni-
1111111, ‘nuncupationie uerbo' tune diei, ubi ‘loqui' additur.
Cf. 1,111. 111. 119. Uip. 1ο, 11. nuncupationibus [oet] Bp. ed. o.
¹)testesq. ite utbibere 1 nuncupere testamentum C. testesue 111 111-
hibere out nuncupere testamentum ed. Bp. Sed eum omnia bueo
coniunctim adesse debeant, ut uolent testamentum, loeus lie non
111 particulis alternatiuis. ⁴) Eoo Hollw. ej. tutores babet V ¹².
(mule interpretando notem tut. 111111.) tutoris auctoritate inuito
loquendi unu ed. 139„ quem miror ed. 1. exemplo se defendere,
udi quie auctoritate eorum, quos consuluit, faeere aliquid dieitur.

β. 114. ι- L. 1. 1). qui test. fue. poue. (11, 1). 01 diu] ἕ. 101.
ἦ. lib. a· pr. I. de 11111. lib. (1, 11); os. supro ἕ. not. ξ. 116.
Os. L. to. 1). de iure codic. (11, 1). 5. ot. I. de lep. (1, tto).
. 117. Cf. Ulp. 11. L. 15. C. 1111111111. (o, 11). Tdeopb. 1,11, 1.
. 118. Cf. 1, 111. 1111111. tup. 1ο, 11.

 

