578 nomeu vernum rouou. Vl. 9-13.

9. ¹iietentiones ex dote iiont (aut propter tiberem) aut
propter mores, aut propter inpensas, eut propter res donatae,
aut propter res amotus.

10. 21666166111666666166116 fit, ri eulpa molieris eut
putris, cuius in potestatem, diuortium iactum sit3 tunc enim
singulorum liberorum nomine sextae retinentur en dote; non
piures tamen quam tres. 11. 'Sentorum³ 'retentione‚ si
matrimonium repetitum rit, rior,⁴ quae semei iuncto est,

tttbrampttus iungi non potest, nisi Ι ’6116116 matrimonium sit.

12. itionum nomine, grauiorum quidem ’sextae retinen·
tur;⁶ leuiorum nutem octaua. grauiores⁷ mores sunt ’111-
ulterias tantum3 leuiores omnes reliqui. 18. Mariti mor .-
puniuntur in ea quidem itote, quae ’annua die⁹ reddi 1 wi

ι)0[.11’.111111661161615.(11166616.6ον.1ι6 .ι,-.
1) Cf. Cic. Top. 1. Ρ661.1661.1166611116611111,1116Οἱ ..6. 1.
ξ. 16. capra p. 516. 61 in Top. 17. §- 66. p. 616. Or. 611 pr .- tons
tepentium ert sentos. Fr. Vct. roo-rot. 8) sexte in V. ,ι
16 Bp. 611. cipue norae §i non itz'c 6611 portea 66166116 ·-
Librarius discrimen ante 66616616161666 videtur, quod po. · nr.
bant inter 111 quart ia exceptione 61 quod impetitionem
Sciret. Bar. 11,1,t. p. 566. ⁴) retentione sunt, non inperitior.. tor
Vat. retentione sont, noo in petitione. ξ. 11. Dos 611. Bp. Atii «1111.
commenti eunt. [terrestre ratione 6111. FtI. p. oto. De re cs. L. rt.
D. de ritu nupt. (eo, 6). L. 1616. 6. o. 11161. marr. (61, 6). L. rt.
§.testarii 161. deciderit( ,5) Fr·.Vat.1ot. 5)6Ιί666 Vei.
ed. Bp. ⁶) Ito Vnt. sento retinetur 61111. pleraeque, etiarn Bp.
Male ; narn ut taceam, ormino consentaneum suisne, praetores morer
ut maiore poena ferirentur quam in reatae ab octaua differentia
inest, cum proniores morer rint adulterio, quae complura fieri
possunt et idcirco puniuntur, quia liberos 6666166 modo ut marito
subiiciat, committere videtur (L. 6. 5. r. ari lep. Iul. 1161111611.
16, 5), era liberorum tepe (cf. libr. meum Verf. 11. Sero. toti. p. 666.
666) etiam plures sextae ob proniores morer retineri poscunt, ita·
que fieri poterat, ut arar-itur 661116 tripedicam uxorem omnino 11616
privaret (Vaier. 11116. 6, u. 5. 6). 7) 16111666 post gru-uiores
excidit uxoris. Β) adulterio Vnt. Nati corripere cnm 6111661161-

1661616ς cf. not. 6. ⁹) 6 die Vat. (cs. P. Diacon. et Pup. 1. rr. ==
unnuo (anni) tempore). Sipnificat uero tribur pensionibus, cuique
annua die praestituitur ut ‘annum die’ dicitur L. 66. ξ. 6. D. 116
lep. r. 61 (ai non eota Tribortiano 61611116) L. 1. §- 6. Ι). deciate
praetem. (66, 1) 61 postea sonum mensum die. Cf. Cuinc. abr. t, rr.
ud diem 611. Βρη· redime plerumque de die diiigenter obseruata
dicitur.

 

